;WITH 
спрНоменклатура AS (
    SELECT
        спрНоменклатура._IDRRef AS ID__Ccылка__спрНоменклатура
        ,спрНоменклатура._Code AS imp__Код__спрНоменклатура
        ,спрНоменклатура._Description AS own__Наименование__спрНоменклатура
        ,спрНоменклатура._Marked AS sys__ПомеченоНаУдаление__спрНоменклатура
        ,спрНоменклатура._Folder AS imp__Группа__спрНоменклатура

        ,спрНоменклатура._Fld2306RRef AS FK__Вид__спрВидыНоменклатуры_спрН
        ,спрНоменклатура._Fld23716 AS own__КоличествоВУпаковке__спрНоменклатура
        ,спрНоменклатура._Fld25116RRef AS FK__Проект__спрНоменклатура
    FROM _Reference149 AS спрНоменклатура
)
,регсведЗначенияСвойствОбъектов AS (
    SELECT
        регсведЗначенияСвойствОбъектов._SimpleKey AS ID,
        регсведЗначенияСвойствОбъектов._Fld17698_RRRef AS Объект,
        регсведЗначенияСвойствОбъектов._Fld17699RRef AS Свойство,
        регсведЗначенияСвойствОбъектов._Fld17700_RRRef AS Значення
    FROM 
        _InfoRg17697 AS регсведЗначенияСвойствОбъектов
)
,планвидхарСвойстваОбъектов AS (
    SELECT
        планвидхарСвойстваОбъектов._IDRRef AS ID,
        планвидхарСвойстваОбъектов._Code AS Code,
        планвидхарСвойстваОбъектов._Description AS NameN,
        планвидхарСвойстваОбъектов._Marked AS ПоміткаВидалення,
        
        планвидхарСвойстваОбъектов._Fld22859RRef AS Призначення
    FROM 
        _Chrc1016 AS планвидхарСвойстваОбъектов
)
,спрЗначенияСвойствОбъектов AS (
    SELECT
        спрЗначенияСвойствОбъектов._IDRRef AS ID_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Code AS Code_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Description AS НазваВластивості_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Marked AS ПоміткаВидалення_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Folder AS Група_ЗначенияСвойствОбъектов
    FROM
        _Reference93 AS спрЗначенияСвойствОбъектов
)
,спрВидыНоменклатуры AS (
    SELECT
        спрВидыНоменклатуры._IDRRef AS ID_ВидиНоменклатури
        ,спрВидыНоменклатуры._Code AS Code_ВидиНоменклатури
        ,спрВидыНоменклатуры._Description AS Назва_ВидиНоменклатури
        ,спрВидыНоменклатуры._Marked AS ПоміткаВидалення_ВидиНоменклатури
    FROM _Reference51 AS спрВидыНоменклатуры
)
,спрПроекты AS (
    SELECT
        спрПроекты._IDRRef AS ID_Проекти
        ,спрПроекты._Code AS Code_Проекти
        ,спрПроекты._Description AS Назва_Проекти
        ,спрПроекты._Marked AS ПоміткаВидалення_Проекти
    FROM _Reference181 AS спрПроекты
    WHERE 
        спрПроекты._Marked = 0
)
,регнакТоварыНаСкладах AS (
    SELECT
        регнакТоварыНаСкладах._RecorderRRef AS FK_регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._RecorderTRef AS TRef_регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22375RRef AS FK_спрНоменклатура_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22374RRef AS FK_спр_Склады_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Period AS Период_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22379 AS Количество_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._RecordKind AS RecordKind_ТоварыНаСкладах -- 0 - приход, 1 - расход
        ,регнакТоварыНаСкладах._Active AS Активность_ТоварыНаСкладах
    FROM 
        _AccumRg22373 AS регнакТоварыНаСкладах
)
,Agr__СумаПоНоменклатурі__регнакТНС AS (
    SELECT
        регнакТоварыНаСкладах.FK_спрНоменклатура_ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK_спр_Склады_ТоварыНаСкладах
        ,SUM(
            IIF(
                регнакТоварыНаСкладах.RecordKind_ТоварыНаСкладах = 1,
                -регнакТоварыНаСкладах.Количество_ТоварыНаСкладах,
                регнакТоварыНаСкладах.Количество_ТоварыНаСкладах
            )
        ) AS SumByEachNomenklatura_ТоварыНаСкладах
    FROM
        регнакТоварыНаСкладах
    GROUP BY
        регнакТоварыНаСкладах.FK_спрНоменклатура_ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK_спр_Склады_ТоварыНаСкладах
    HAVING регнакТоварыНаСкладах.FK_спр_Склады_ТоварыНаСкладах = 0xB2B0001A64C7AAC211E781AB2E318DA9
)
,регнакВнутренниеРезервы AS (
    SELECT
        регнакВнутренниеРезервы._RecorderRRef AS FK_Recorder_регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecorderTRef AS TRef_регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24505RRef AS FK_спрНоменклатура_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24506_RRRef AS FK_ДокументРезерва_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24506_RTRef AS TRef_ДокументРезерва_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Period AS Период_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24507 AS Количество_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecordKind AS RecordKind_ВнутренниеРезервы -- 0 - приход, 1 - расход
        ,CASE
            WHEN регнакВнутренниеРезервы._RecordKind = 0 
                THEN '+'
            WHEN регнакВнутренниеРезервы._RecordKind = 1
                THEN '-'
        END AS Тип_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Active AS Активность_ВнутренниеРезервы
    FROM 
        _AccumRg24504 AS регнакВнутренниеРезервы
)
,Agr__СумаПоНоменклатурі__регнакВЗ AS (
    SELECT
        регнакВнутренниеРезервы.FK_спрНоменклатура_ВнутренниеРезервы AS FK_спрНоменклатура_SumByEachNomenklatura
        ,SUM(
            IIF(
                регнакВнутренниеРезервы.RecordKind_ВнутренниеРезервы = 1,
                -регнакВнутренниеРезервы.Количество_ВнутренниеРезервы,
                регнакВнутренниеРезервы.Количество_ВнутренниеРезервы
            )
        ) AS SumByEachNomenklatura_ВнутренниеРезервы
    FROM
        регнакВнутренниеРезервы
    GROUP BY
        регнакВнутренниеРезервы.FK_спрНоменклатура_ВнутренниеРезервы
)
,Props__Свойства__спрН AS (
    SELECT
        регсведЗначенияСвойствОбъектов.Объект AS FK_Номенклатура_Свойства
        ,планвидхарСвойстваОбъектов.NameN AS НазваСвойства
        ,спрЗначенияСвойствОбъектов.НазваВластивості_ЗначенияСвойствОбъектов AS НазваЗначення
    FROM регсведЗначенияСвойствОбъектов
        LEFT JOIN 
            планвидхарСвойстваОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.Свойство = планвидхарСвойстваОбъектов.ID
        LEFT JOIN 
            спрЗначенияСвойствОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.Значення = спрЗначенияСвойствОбъектов.ID_ЗначенияСвойствОбъектов
    WHERE (
        планвидхарСвойстваОбъектов.NameN = 'Категорія'
        OR 
            планвидхарСвойстваОбъектов.NameN = 'Бренд'
        OR 
            планвидхарСвойстваОбъектов.NameN = 'Група Пріоритета'
        OR 
            планвидхарСвойстваОбъектов.NameN = 'SKU'
    )
)
,Props__СвойстваПівот__спрН AS (
    SELECT
        pvt.FK_Номенклатура_Свойства,
        Категорія,
        Бренд,
        SKU,
        [Група Пріоритета]
    FROM (
        SELECT
            FK_Номенклатура_Свойства,
            НазваСвойства,
            НазваЗначення
        FROM Props__Свойства__спрН
    ) src
    PIVOT (
        MIN(НазваЗначення)
        FOR НазваСвойства IN (
            [Категорія],
            [Бренд],
            [SKU],
            [Група Пріоритета]
        )
    ) pvt
)
,Props__СвойстваВіз__спрН AS (
    SELECT
        спрНоменклатура.ID__Ccылка__спрНоменклатура
        ,спрНоменклатура.imp__Код__спрНоменклатура
        ,спрНоменклатура.own__Наименование__спрНоменклатура
        ,спрНоменклатура.sys__ПомеченоНаУдаление__спрНоменклатура
        ,спрНоменклатура.imp__Группа__спрНоменклатура
        ,спрВидыНоменклатуры.Назва_ВидиНоменклатури
        ,спрНоменклатура.own__КоличествоВУпаковке__спрНоменклатура
        ,спрПроекты.Назва_Проекти
        ,Props__СвойстваПівот__спрН.Категорія
        ,Props__СвойстваПівот__спрН.Бренд
        ,Props__СвойстваПівот__спрН.SKU
        ,Props__СвойстваПівот__спрН.[Група Пріоритета]
        ,CASE 
        WHEN ISNULL(Props__СвойстваПівот__спрН.Бренд, 'Інше') IN (
            'NATURELLE',
            'Purfix',
            'Biolly',
            'Summer Fresh',
            'Super Baby',
            'Baby Zaya'
        )
        THEN 'Власний Бренд'
        ELSE 'Інше'
    END AS ТипБренду
    FROM спрНоменклатура
        LEFT JOIN 
            спрВидыНоменклатуры 
            ON 
                спрВидыНоменклатуры.ID_ВидиНоменклатури = спрНоменклатура.FK__Вид__спрВидыНоменклатуры_спрН
        LEFT JOIN 
            спрПроекты
            ON 
                спрПроекты.ID_Проекти = спрНоменклатура.FK__Проект__спрНоменклатура
        LEFT JOIN 
            Props__СвойстваПівот__спрН
            ON 
                Props__СвойстваПівот__спрН.FK_Номенклатура_Свойства = спрНоменклатура.ID__Ccылка__спрНоменклатура
)
,Join__Agr_СумаПоНоменклатурі_регнакТНС__спрН AS (
    SELECT
        *
    FROM
        Props__СвойстваВіз__спрН
        LEFT JOIN
        Agr__СумаПоНоменклатурі__регнакТНС
            ON Props__СвойстваВіз__спрН.ID__Ccылка__спрНоменклатура 
                = Agr__СумаПоНоменклатурі__регнакТНС.FK_спрНоменклатура_ТоварыНаСкладах
)
,Agr__Join_Agr_СумаПоНоменклатурі_регнакТНС__спрН AS (
    SELECT
        SUM(Join__Agr_СумаПоНоменклатурі_регнакТНС__спрН.SumByEachNomenklatura_ТоварыНаСкладах) AS Sum
    FROM
        Join__Agr_СумаПоНоменклатурі_регнакТНС__спрН
)
,Join__Agr_СумаПоНоменклатурі_регнакВЗ__спрН AS (
    SELECT
        *
    FROM
        Join__Agr_СумаПоНоменклатурі_регнакТНС__спрН
        LEFT JOIN
        Agr__СумаПоНоменклатурі__регнакВЗ
            ON Join__Agr_СумаПоНоменклатурі_регнакТНС__спрН.ID__Ccылка__спрНоменклатура 
                = Agr__СумаПоНоменклатурі__регнакВЗ.FK_спрНоменклатура_SumByEachNomenklatura
)
,Agr__Join_Agr_СумаПоНоменклатурі_регнакВЗ__спрН AS (
    SELECT
        SUM(Join__Agr_СумаПоНоменклатурі_регнакВЗ__спрН.SumByEachNomenklatura_ВнутренниеРезервы) AS Sum
    FROM
        Join__Agr_СумаПоНоменклатурі_регнакВЗ__спрН
)
,Props__ВільнийЗалишок__спрН AS (
    SELECT
        *
        ,ISNULL(Join__Agr_СумаПоНоменклатурі_регнакВЗ__спрН.SumByEachNomenklatura_ТоварыНаСкладах, 0)
            - ISNULL(Join__Agr_СумаПоНоменклатурі_регнакВЗ__спрН.SumByEachNomenklatura_ВнутренниеРезервы, 0)
                AS ВільнийЗалишок
    FROM
        Join__Agr_СумаПоНоменклатурі_регнакВЗ__спрН
)
,working AS (
    SELECT
        own__Наименование__спрНоменклатура
        ,Agr__СумаПоНоменклатурі__регнакВЗ.SumByEachNomenklatura_ВнутренниеРезервы
    FROM
        Agr__СумаПоНоменклатурі__регнакВЗ
        LEFT JOIN
            спрНоменклатура
            ON
                Agr__СумаПоНоменклатурі__регнакВЗ.FK_спрНоменклатура_SumByEachNomenklatura
                    = спрНоменклатура.ID__Ccылка__спрНоменклатура
)
SELECT * FROM Props__ВільнийЗалишок__спрН