;WITH 
спрНоменклатура AS (
    SELECT
        спрНоменклатура._IDRRef AS ID_спрНоменклатура
        ,спрНоменклатура._Code AS НоменклатураCode
        ,спрНоменклатура._Description AS НазваНоменклатури
        ,спрНоменклатура._Marked AS ПоміткаВидаленняНоменклатури
        ,спрНоменклатура._Folder AS ГрупаНоменклатури

        ,спрНоменклатура._Fld2306RRef AS FK_ВидНоменклатурьі_Номенклатура
        ,спрНоменклатура._Fld23716 AS КількістьВУпаковці_Номенклатура
        ,спрНоменклатура._Fld25116RRef AS FK_Проект_КаналЗбуту_Номенклатура
    FROM _Reference149 AS спрНоменклатура
)
,регсведЗначенияСвойствОбъектов AS (
    SELECT
        регсведЗначенияСвойствОбъектов._SimpleKey AS ID,
        регсведЗначенияСвойствОбъектов._Fld17698_RRRef AS Объект,
        регсведЗначенияСвойствОбъектов._Fld17699RRef AS Свойство,
        регсведЗначенияСвойствОбъектов._Fld17700_RRRef AS Значення
    FROM 
        _InfoRg17697 AS регсведЗначенияСвойствОбъектов
)
,планвидхарСвойстваОбъектов AS (
    SELECT
        планвидхарСвойстваОбъектов._IDRRef AS ID,
        планвидхарСвойстваОбъектов._Code AS Code,
        планвидхарСвойстваОбъектов._Description AS NameN,
        планвидхарСвойстваОбъектов._Marked AS ПоміткаВидалення,
        
        планвидхарСвойстваОбъектов._Fld22859RRef AS Призначення
    FROM 
        _Chrc1016 AS планвидхарСвойстваОбъектов
)
,спрЗначенияСвойствОбъектов AS (
    SELECT
        спрЗначенияСвойствОбъектов._IDRRef AS ID_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Code AS Code_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Description AS НазваВластивості_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Marked AS ПоміткаВидалення_ЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Folder AS Група_ЗначенияСвойствОбъектов
    FROM
        _Reference93 AS спрЗначенияСвойствОбъектов
)
,спрВидиНоменклатури AS (
    SELECT
        спрВидиНоменклатури._IDRRef AS ID_ВидиНоменклатури
        ,спрВидиНоменклатури._Code AS Code_ВидиНоменклатури
        ,спрВидиНоменклатури._Description AS Назва_ВидиНоменклатури
        ,спрВидиНоменклатури._Marked AS ПоміткаВидалення_ВидиНоменклатури
    FROM _Reference51 AS спрВидиНоменклатури
)
,спрПроекти AS (
    SELECT
        спрПроекти._IDRRef AS ID_Проекти
        ,спрПроекти._Code AS Code_Проекти
        ,спрПроекти._Description AS Назва_Проекти
        ,спрПроекти._Marked AS ПоміткаВидалення_Проекти
    FROM _Reference181 AS спрПроекти
    WHERE 
        спрПроекти._Marked = 0
)
,регнакТоварыНаСкладах AS (
    SELECT
        регнакТоварыНаСкладах._RecorderRRef AS FK_регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._RecorderTRef AS TRef_регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22375RRef AS FK_спрНоменклатура_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22374RRef AS FK_спр_Склады_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Period AS Период_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22379 AS Количество_ТоварыНаСкладах
        ,регнакТоварыНаСкладах._RecordKind AS RecordKind_ТоварыНаСкладах -- 0 - приход, 1 - расход
        ,регнакТоварыНаСкладах._Active AS Активность_ТоварыНаСкладах
    FROM 
        _AccumRg22373 AS регнакТоварыНаСкладах
)
,Agregat_SumByEachNomenklatura_ТоварыНаСкладах AS (
    SELECT
        регнакТоварыНаСкладах.FK_спрНоменклатура_ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK_спр_Склады_ТоварыНаСкладах
        ,SUM(
            IIF(
                регнакТоварыНаСкладах.RecordKind_ТоварыНаСкладах = 1,
                -регнакТоварыНаСкладах.Количество_ТоварыНаСкладах,
                регнакТоварыНаСкладах.Количество_ТоварыНаСкладах
            )
        ) AS SumByEachNomenklatura_ТоварыНаСкладах
    FROM
        регнакТоварыНаСкладах
    GROUP BY
        регнакТоварыНаСкладах.FK_спрНоменклатура_ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK_спр_Склады_ТоварыНаСкладах
    HAVING регнакТоварыНаСкладах.FK_спр_Склады_ТоварыНаСкладах = 0xB2B0001A64C7AAC211E781AB2E318DA9
)
,регнакВнутренниеРезервы AS (
    SELECT
        регнакВнутренниеРезервы._RecorderRRef AS FK_Recorder_регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecorderTRef AS TRef_регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24505RRef AS FK_спрНоменклатура_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24506_RRRef AS FK_ДокументРезерва_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24506_RTRef AS TRef_ДокументРезерва_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Period AS Период_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24507 AS Количество_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecordKind AS RecordKind_ВнутренниеРезервы -- 0 - приход, 1 - расход
        ,CASE
            WHEN регнакВнутренниеРезервы._RecordKind = 0 
                THEN '+'
            WHEN регнакВнутренниеРезервы._RecordKind = 1
                THEN '-'
        END AS Тип_ВнутренниеРезервы
        ,регнакВнутренниеРезервы._Active AS Активность_ВнутренниеРезервы
    FROM 
        _AccumRg24504 AS регнакВнутренниеРезервы
)
,Agregat_SumByEachNomenklatura_ВнутренниеРезервы AS (
    SELECT
        регнакВнутренниеРезервы.FK_спрНоменклатура_ВнутренниеРезервы AS FK_спрНоменклатура_SumByEachNomenklatura
        ,SUM(
            IIF(
                регнакВнутренниеРезервы.RecordKind_ВнутренниеРезервы = 1,
                -регнакВнутренниеРезервы.Количество_ВнутренниеРезервы,
                регнакВнутренниеРезервы.Количество_ВнутренниеРезервы
            )
        ) AS SumByEachNomenklatura_ВнутренниеРезервы
    FROM
        регнакВнутренниеРезервы
    GROUP BY
        регнакВнутренниеРезервы.FK_спрНоменклатура_ВнутренниеРезервы
)
,Props_Svoistva_SvoistvaViz_Номенклатура AS (
    SELECT
        регсведЗначенияСвойствОбъектов.Объект AS FK_Номенклатура_Свойства
        ,планвидхарСвойстваОбъектов.NameN AS НазваСвойства
        ,спрЗначенияСвойствОбъектов.НазваВластивості_ЗначенияСвойствОбъектов AS НазваЗначення
    FROM регсведЗначенияСвойствОбъектов
        LEFT JOIN 
            планвидхарСвойстваОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.Свойство = планвидхарСвойстваОбъектов.ID
        LEFT JOIN 
            спрЗначенияСвойствОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.Значення = спрЗначенияСвойствОбъектов.ID_ЗначенияСвойствОбъектов
    WHERE (
        планвидхарСвойстваОбъектов.NameN = 'Категорія'
        OR 
            планвидхарСвойстваОбъектов.NameN = 'Бренд'
        OR 
            планвидхарСвойстваОбъектов.NameN = 'Група Пріоритета'
        OR 
            планвидхарСвойстваОбъектов.NameN = 'SKU'
    )
)
,Props_Svoistva_PivotViz_Номенклатура AS (
    SELECT
        pvt.FK_Номенклатура_Свойства,
        Категорія,
        Бренд,
        SKU,
        [Група Пріоритета]
    FROM (
        SELECT
            FK_Номенклатура_Свойства,
            НазваСвойства,
            НазваЗначення
        FROM Props_Svoistva_SvoistvaViz_Номенклатура
    ) src
    PIVOT (
        MIN(НазваЗначення)
        FOR НазваСвойства IN (
            [Категорія],
            [Бренд],
            [SKU],
            [Група Пріоритета]
        )
    ) pvt
)
,Props_Svoistva_Viz_Номенклатура AS (
    SELECT
        спрНоменклатура.ID_спрНоменклатура
        ,спрНоменклатура.НоменклатураCode
        ,спрНоменклатура.НазваНоменклатури
        ,спрНоменклатура.ПоміткаВидаленняНоменклатури
        ,спрНоменклатура.ГрупаНоменклатури
        ,спрВидиНоменклатури.Назва_ВидиНоменклатури
        ,спрНоменклатура.КількістьВУпаковці_Номенклатура
        ,спрПроекти.Назва_Проекти
        ,Props_Svoistva_PivotViz_Номенклатура.Категорія
        ,Props_Svoistva_PivotViz_Номенклатура.Бренд
        ,Props_Svoistva_PivotViz_Номенклатура.SKU
        ,Props_Svoistva_PivotViz_Номенклатура.[Група Пріоритета]
        ,CASE 
        WHEN ISNULL(Props_Svoistva_PivotViz_Номенклатура.Бренд, 'Інше') IN (
            'NATURELLE',
            'Purfix',
            'Biolly',
            'Summer Fresh',
            'Super Baby',
            'Baby Zaya'
        )
        THEN 'Власний Бренд'
        ELSE 'Інше'
    END AS ТипБренду
    FROM спрНоменклатура
        LEFT JOIN 
            спрВидиНоменклатури 
            ON 
                спрВидиНоменклатури.ID_ВидиНоменклатури = спрНоменклатура.FK_ВидНоменклатурьі_Номенклатура
        LEFT JOIN 
            спрПроекти
            ON 
                спрПроекти.ID_Проекти = спрНоменклатура.FK_Проект_КаналЗбуту_Номенклатура
        LEFT JOIN 
            Props_Svoistva_PivotViz_Номенклатура
            ON 
                Props_Svoistva_PivotViz_Номенклатура.FK_Номенклатура_Свойства = спрНоменклатура.ID_спрНоменклатура
)
,Join_Agregat_SumByEachNomenklatura_ТоварыНаСкладах AS (
    SELECT
        *
    FROM
        Props_Svoistva_Viz_Номенклатура
        LEFT JOIN
        Agregat_SumByEachNomenklatura_ТоварыНаСкладах
            ON Props_Svoistva_Viz_Номенклатура.ID_спрНоменклатура 
                = Agregat_SumByEachNomenklatura_ТоварыНаСкладах.FK_спрНоменклатура_ТоварыНаСкладах
)
,Agregat_Join_Agregat_SumByEachNomenklatura_ТоварыНаСкладах_докНоменклатура AS (
    SELECT
        SUM(Join_Agregat_SumByEachNomenklatura_ТоварыНаСкладах.SumByEachNomenklatura_ТоварыНаСкладах) AS Sum
    FROM
        Join_Agregat_SumByEachNomenklatura_ТоварыНаСкладах
)
,Join_Agregat_SumByEachNomenklatura_ВнутренниеРезервы AS (
    SELECT
        *
    FROM
        Join_Agregat_SumByEachNomenklatura_ТоварыНаСкладах
        LEFT JOIN
        Agregat_SumByEachNomenklatura_ВнутренниеРезервы
            ON Join_Agregat_SumByEachNomenklatura_ТоварыНаСкладах.ID_спрНоменклатура 
                = Agregat_SumByEachNomenklatura_ВнутренниеРезервы.FK_спрНоменклатура_SumByEachNomenklatura
)
,Agregat_Join_Agregat_SumByEachNomenklatura_ВнутренниеРезервы_докНоменклатура AS (
    SELECT
        SUM(Join_Agregat_SumByEachNomenklatura_ВнутренниеРезервы.SumByEachNomenklatura_ВнутренниеРезервы) AS Sum
    FROM
        Join_Agregat_SumByEachNomenklatura_ВнутренниеРезервы
)
,Props_ВільнийЗалишок_спрНоменклатура AS (
    SELECT
        *
        ,ISNULL(Join_Agregat_SumByEachNomenklatura_ВнутренниеРезервы.SumByEachNomenklatura_ТоварыНаСкладах, 0)
            - ISNULL(Join_Agregat_SumByEachNomenklatura_ВнутренниеРезервы.SumByEachNomenklatura_ВнутренниеРезервы, 0)
                AS ВільнийЗалишок
    FROM
        Join_Agregat_SumByEachNomenklatura_ВнутренниеРезервы
)
,TEST AS (
    SELECT
        НазваНоменклатури
        ,Agregat_SumByEachNomenklatura_ВнутренниеРезервы.SumByEachNomenklatura_ВнутренниеРезервы
    FROM
        Agregat_SumByEachNomenklatura_ВнутренниеРезервы
        LEFT JOIN
            спрНоменклатура
            ON
                Agregat_SumByEachNomenklatura_ВнутренниеРезервы.FK_спрНоменклатура_SumByEachNomenklatura
                    = спрНоменклатура.ID_спрНоменклатура
)
SELECT * FROM Props_ВільнийЗалишок_спрНоменклатура