;WITH 

-- І Інші
-- ІІ РегистрыНакоплений
-- ІІІ Справочники
-- IV РегистрыСведений
-- V Документы
-- VI Проекти



------------------------------------------- І. ІНШІ ---------------------------------------------


-- А
-- Б
-- В
-- Г
-- Д
-- Е
-- Ж
-- З
-- И
-- К
-- Л
-- М
-- Н
-- О
-- П
-- Р
-- С
-- I.1. планвидхарСвойстваОбъектов --------------

планвидхарСвойстваОбъектов AS (
    SELECT
        планвидхарСвойстваОбъектов._IDRRef ID__Ссылка__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Code imp__Код__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Description own__Наименование__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Marked sys__ПомеченоНаУдаление__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Fld22859RRef FK__Назначение__планвидхарСвойстваОбъектов
    FROM 
        _Chrc1016 AS планвидхарСвойстваОбъектов
)
-- Т
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я




--- інші
---------------------------------- ІІ. РЕГИСТРЫ НАКОПЛЕНИЙ -------------------------------------- 



-- А
-- Б
-- В
---- ВИ ------------------------------------------
,регнакВыпускПродукции AS (
    SELECT
        регнакВыпускПродукции._RecorderRRef FK__Регистратор__регнакВыпускПродукции
        ,регнакВыпускПродукции._RecorderRRef FK__Регистратор__докРасчетСебестоимостиВыпуска_регнакВП -- 0x000001F6
        ,регнакВыпускПродукции._RecorderTRef TRef__Регистратор__регнакВыпускПродукции
        ,регнакВыпускПродукции._Fld20665RRef FK__Подразделение__спрВидыПодразделений_регнакВП
        ,регнакВыпускПродукции._Fld20667RRef FK__Номенклатура__спрНоменклатура_регнакВП
        ,регнакВыпускПродукции._Period imp__Период__регнакВыпускПродукции
        ,регнакВыпускПродукции._Fld20674 own__Количество__регнакВыпускПродукции
    FROM 
        _AccumRg20664 AS регнакВыпускПродукции
    WHERE 
        NOT регнакВыпускПродукции._RecorderTRef = 0x0000016F -- я хз, шо це, але воно тут тільки одне
        AND
        регнакВыпускПродукции._Active = 1
)
---- регнакВыпускПродукции
---- ВН ------------------------------------------
,регнакВнутренниеРезервы AS (
    SELECT
        регнакВнутренниеРезервы._RecorderRRef FK__Регистратор__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecorderTRef TRef__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24505RRef FK__Номенклатура__спрНоменклатура_регнакВР
        ,регнакВнутренниеРезервы._Fld24506_RRRef FK__ДокументРезерва__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24506_RTRef TRef__ДокументРезерва__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Period imp__Период__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24507 own__Количество__регнакВнутренниеРезервы
        ,CASE
            WHEN регнакВнутренниеРезервы._RecordKind = 0 
                THEN '+'
            WHEN регнакВнутренниеРезервы._RecordKind = 1
                THEN '-'
        END AS calc__Тип__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecordKind sys__RecordKind__регнакВнутренниеРезервы -- 0 - приход, 1 - расход
        ,регнакВнутренниеРезервы._Active sys__Активность__регнакВнутренниеРезервы
    FROM 
        _AccumRg24504 AS регнакВнутренниеРезервы
)
,Agr__СумаПоНоменклатурі__регнакВР AS (
    SELECT
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР FK__Номенклатура__спрНоменклатура_Agr_СПН_регнакВР
        ,SUM(
            IIF(
                регнакВнутренниеРезервы.sys__RecordKind__регнакВнутренниеРезервы = 1,
                -регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы,
                регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы
            )
        ) AS Agr__СумаПоНоменклатурі__регнакВР
    FROM
        регнакВнутренниеРезервы
    GROUP BY
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР
)
,Agr__СтворенняРеалізація__регнакВР AS (
    SELECT
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР FK__Номенклатура__спрНоменклатура__Agr_СР_регнакВР
        ,регнакВнутренниеРезервы.FK__ДокументРезерва__регнакВнутренниеРезервы FK__ДокументРезерва__Agr_СР_регнакВР
        ,SUM(
            CASE 
                WHEN регнакВнутренниеРезервы.calc__Тип__регнакВнутренниеРезервы = '+'
                    THEN регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы
                ELSE 0
            END
        ) AS calc__СтворенняРезерву__Agr_СР_регнакВР
        ,SUM(
            CASE 
                WHEN регнакВнутренниеРезервы.calc__Тип__регнакВнутренниеРезервы = '-'
                    THEN регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы
                ELSE 0
            END
        ) AS calc__РеалізаціяРезерву__Agr_СР_регнакВР
    FROM
        регнакВнутренниеРезервы
    GROUP BY
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР
        ,регнакВнутренниеРезервы.FK__ДокументРезерва__регнакВнутренниеРезервы
)
---- регнакВнутренниеРезервы
---- ВР ------------------------------------------
,регнакВремяИзготовления AS (
    SELECT
        регнакВремяИзготовления._Fld25310RRef FK__Номенклатура__спрНоменклатура_регнакВИ
        ,регнакВремяИзготовления._Fld24500RRef FK__Подразделение__спрВидыПодразделений_регнакВИ
        ,регнакВремяИзготовления._Period imp__Период__регнакВремяИзготовления
        ,регнакВремяИзготовления._Fld24502 own__Скорость__регнакВремяИзготовления
        ,ROW_NUMBER() OVER (
            PARTITION BY 
                регнакВремяИзготовления._Fld25310RRef,
                регнакВремяИзготовления._Fld24500RRef
            ORDER BY 
                регнакВремяИзготовления._Period DESC
        ) AS calc__RowNumber__Agr_PreОднаЗміна_докОПЗС__регнакВремяИзготовления
    FROM 
        _InfoRg24499 AS регнакВремяИзготовления
)
---- регнакВремяИзготовления
-- Г
-- Д
-- Е
-- Ж
-- З
,регнакЗатратыНаВыпускПродукции AS (
    SELECT
        регнакЗатратыНаВыпускПродукции._RecorderRRef FK__Регистратор__докОтчетПроизводстваЗаСмену_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Period imp__Период__регнакЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Fld21046RRef FK__Подразделение__спрВидыПодразделений_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21048RRef FK__Номенклатура__спрНоменклатура_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21054RRef FK__СтатьяЗатрат__спрСтатьиЗатрат_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21055_RRRef FK__Затрата__спрНоменклатура_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21061 own__Количество__регнакЗатратыНаВыпускПродукции
    FROM 
        _AccumRg21045 AS регнакЗатратыНаВыпускПродукции
    WHERE 
        регнакЗатратыНаВыпускПродукции._Active = 1
        AND
        регнакЗатратыНаВыпускПродукции._Fld21055_RTRef = 0x00000095 -- інші це 2017/2018 без значень
)
,спрСтатьиЗатрат AS (
    SELECT
        спрСтатьиЗатрат._IDRRef ID__Ссылка__спрСтатьиЗатрат
        ,спрСтатьиЗатрат._Code imp__Код__спрСтатьиЗатрат
        ,спрСтатьиЗатрат._Description own__Наименование__спрСтатьиЗатрат
        ,спрСтатьиЗатрат._Marked sys__ПомеченоНаУдаление__спрСтатьиЗатрат
    FROM _Reference216 AS спрСтатьиЗатрат
)
,спрСтатьиЗатрат__ЗНВП AS (
    SELECT
        спрСтатьиЗатрат__ЗНВП._IDRRef ID__Ссылка__спрСтатьиЗатрат_ЗНВП
        ,спрСтатьиЗатрат__ЗНВП._Description own__Наименование__спрСтатьиЗатрат_ЗНВП
    FROM 
        _Reference216 AS спрСтатьиЗатрат__ЗНВП
    WHERE 
        спрСтатьиЗатрат__ЗНВП._Marked = 0
)
,Join__спрСтатьиЗатрат_ЗНВП__регнакЗНВП AS (
    SELECT
        *
    FROM 
        регнакЗатратыНаВыпускПродукции
        LEFT JOIN
            спрСтатьиЗатрат__ЗНВП
            ON
                регнакЗатратыНаВыпускПродукции.FK__СтатьяЗатрат__спрСтатьиЗатрат_регнакЗНВП
                    = спрСтатьиЗатрат__ЗНВП.ID__Ссылка__спрСтатьиЗатрат_ЗНВП
)
,Agr__СумаБракуЗагальна__регнакЗНВП AS (
    SELECT
        FK__Регистратор__докОтчетПроизводстваЗаСмену_регнакЗНВП
        ,SUM (
            CASE 
                WHEN own__Наименование__спрСтатьиЗатрат_ЗНВП LIKE '%Технологічні%'
                    THEN own__Количество__регнакЗатратыНаВыпускПродукции
                ELSE 0
            END
        ) agr__СумаБраку__регнакЗатратыНаВыпускПродукции
        ,SUM(
            own__Количество__регнакЗатратыНаВыпускПродукции
        ) agr__СумаЗагальна__регнакЗатратыНаВыпускПродукции
    FROM 
        Join__спрСтатьиЗатрат_ЗНВП__регнакЗНВП
    GROUP BY
        FK__Регистратор__докОтчетПроизводстваЗаСмену_регнакЗНВП
)
---- регнакЗатратыНаВыпускПродукции 
-- И
-- К
-- Л
-- М
-- Н
-- О
-- П
,регнакПродажи AS (
    SELECT
        регнакПродажи._RecorderRRef FK__Регистратор__регнакПродажи
        ,регнакПродажи._Fld22003RRef FK__Номенклатура__спрНоменклатура_регнакП
        ,регнакПродажи._Fld22005_RRRef FK__Заказ__докЗаказПокупателя_регнакП
        ,регнакПродажи._Period imp__Период__регнакПродажи
        ,регнакПродажи._Fld22012 own__Количество__регнакПродажи
    FROM 
        _AccumRg22002 AS регнакПродажи
    WHERE 
        регнакПродажи._Active = 1
)
-- Р
-- С
-- Т
,регнакТоварыНаСкладах AS (
    SELECT
        регнакТоварыНаСкладах._RecorderRRef FK__Регистратор__регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22375RRef FK__спрНоменклатура__ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22374RRef FK__Склад__спрСклады_регнакТНС
        ,регнакТоварыНаСкладах._Period imp__Период__регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22379 own__Количество__регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._RecordKind sys__RecordKind__регнакТоварыНаСкладах -- 0 - приход, 1 - расход
    FROM 
        _AccumRg22373 AS регнакТоварыНаСкладах
    WHERE
        регнакТоварыНаСкладах._Active = 1
)
,Agr__СумаПоНоменклатурі__регнакТНС AS (
    SELECT
        регнакТоварыНаСкладах.FK__спрНоменклатура__ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK__Склад__спрСклады_регнакТНС
        ,SUM(
            IIF(
                регнакТоварыНаСкладах.sys__RecordKind__регнакТоварыНаСкладах = 1,
                -регнакТоварыНаСкладах.own__Количество__регнакТоварыНаСкладах,
                регнакТоварыНаСкладах.own__Количество__регнакТоварыНаСкладах
            )
        ) AS SumByEachNomenklatura_ТоварыНаСкладах
    FROM
        регнакТоварыНаСкладах
    GROUP BY
        регнакТоварыНаСкладах.FK__спрНоменклатура__ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK__Склад__спрСклады_регнакТНС
    HAVING регнакТоварыНаСкладах.FK__Склад__спрСклады_регнакТНС = 0xB2B0001A64C7AAC211E781AB2E318DA9 -- склад готової продукції (основний)
)
---- регнакТоварыНаСкладах
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я





--- регистры накопления
------------------------------------- ІІІ. СПРАВОЧНИКИ ------------------------------------------ 



-- А
-- Б
-- В
---- ВА ------------------------------------------
,спрВалюты AS (
    SELECT
        спрВалюты._IDRRef ID__Ccылка__спрВалюты
        ,спрВалюты._Description own__Наименование__спрВалюты
    FROM 
        _Reference35 AS спрВалюты
)
---- ВИ ------------------------------------------
,спрВидыНоменклатуры AS (
    SELECT
        спрВидыНоменклатуры._IDRRef ID__Ссылка__спрВидыНоменклатуры
        ,спрВидыНоменклатуры._Code imp__Код__спрВидыНоменклатуры
        ,спрВидыНоменклатуры._Description own__Наименование__спрВидыНоменклатуры
        ,спрВидыНоменклатуры._Marked sys__ПомеченоНаУдаление__спрВидыНоменклатуры
    FROM 
        _Reference51 AS спрВидыНоменклатуры
)
---- ВидыПараметровВ ---------------------------------
,спрВидыПараметровВыпускаПродукции AS (
    SELECT
        спрВидыПараметровВыпускаПродукции._IDRRef ID__Ссылка__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Code imp__Код__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Description own__Наименование__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Marked sys__ПомеченоНаУдаление__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Folder imp__Группа__спрНоменклатура_ВидиПарамВипускПрод
    FROM _Reference56 AS спрВидыПараметровВыпускаПродукции
)
---- ВидыПараметровП ---------------------------------
,спрВидыПараметровПроизводства AS (
    SELECT
        спрВидыПараметровПроизводства._IDRRef ID__Ссылка__спрВидыПараметровПроизводства,
        спрВидыПараметровПроизводства._Code imp__Код__спрВидыПараметровПроизводства,
        спрВидыПараметровПроизводства._Description own__Наименование__спрВидыПараметровПроизводства,
        спрВидыПараметровПроизводства._Marked sys__ПомеченоНаУдаление__спрВидыПараметровПроизводства
    FROM _Reference23884 AS спрВидыПараметровПроизводства
)
---- ВидыПО ------------------------------------------
,спрВидыПодразделений AS (
    SELECT
        спрВидыПодразделений._IDRRef ID__Ссылка__спрВидыПодразделений
        ,спрВидыПодразделений._Description own__Наименование__спрВидыПодразделений
    FROM 
        _Reference170 AS спрВидыПодразделений
    WHERE 
        спрВидыПодразделений._Marked = 0
    AND
        спрВидыПодразделений._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,спрВидыПодразделений__ТОТП AS (
    SELECT
        спрВидыПодразделений._IDRRef ID__Ссылка__спрВидыПодразделений_ТОТП
        ,спрВидыПодразделений._Description own__Наименование__спрВидыПодразделений_ТОТП
    FROM 
        _Reference170 AS спрВидыПодразделений
    WHERE 
        спрВидыПодразделений._Marked = 0
    AND
        спрВидыПодразделений._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,спрВидыПодразделений_Рем AS (
    SELECT
        спрВидыПодразделений_Рем._IDRRef ID__Ссылка__спрВидыПодразделений_Рем
        ,спрВидыПодразделений_Рем._Description own__Наименование__спрВидыПодразделений_Рем
    FROM 
        _Reference170 AS спрВидыПодразделений_Рем
    WHERE 
        спрВидыПодразделений_Рем._Marked = 0
    AND
        спрВидыПодразделений_Рем._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений_Рем._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений_Рем._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
-- Г
-- Д
,спрДолжностиОрганизаций AS (
    SELECT
        спрДолжностиОрганизаций._IDRRef ID__Ссылка__спрДолжностиОрганизаций
        ,спрДолжностиОрганизаций._Description imp__Наименование__спрДолжностиОрганизаций
    FROM 
        _Reference87 AS спрДолжностиОрганизаций
    WHERE
        спрДолжностиОрганизаций._Marked = 0
)
-- Е
,спрЕдиницыИзмерения AS (
    SELECT
        спрЕдиницыИзмерения._IDRRef ID__Ссылка__спрЕдиницыИзмерения
        ,спрЕдиницыИзмерения._Code imp__Код__спрЕдиницыИзмерения
        ,спрЕдиницыИзмерения._Description own__Наименование__спрЕдиницыИзмерения
        ,спрЕдиницыИзмерения._Marked sys__ПомеченоНаУдаление__спрЕдиницыИзмерения
    FROM _Reference89 AS спрЕдиницыИзмерения
)
-- Ж
-- З
,спрЗначенияСвойствОбъектов AS (
    SELECT
        спрЗначенияСвойствОбъектов._IDRRef ID__Ссылка__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Code imp__Код__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Description own__Наименование__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Marked sys__ПомеченоНаУдаление__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Folder own__Группа__спрЗначенияСвойствОбъектов
    FROM
        _Reference93 AS спрЗначенияСвойствОбъектов
)
-- И
-- К
,спрКонтрагенты AS (
    SELECT
        спрКонтрагенты._IDRRef ID__Ccылка__спрКонтрагенты
        ,спрКонтрагенты._Description own__Наименование__спрКонтрагенты
    FROM 
        _Reference120 AS спрКонтрагенты
)
-- Л
-- М
-- Н
,спрНормыОплатыТруда AS (
    SELECT
        спрНормыОплатыТруда._IDRRef ID__Ссылка__спрНормыОплатыТруда
        ,спрНормыОплатыТруда._Description imp__Наименование__спрНормыОплатыТруда
    FROM 
        _Reference23690 AS спрНормыОплатыТруда
    WHERE
        спрНормыОплатыТруда._Marked = 0
)
-- О
-- П
,спрПроекты AS (
    SELECT
        спрПроекты._IDRRef ID__Ссылка__спрПроекты
        ,спрПроекты._Code imp__Код__спрПроекты
        ,спрПроекты._Description own__Наименование__спрПроекты
        ,спрПроекты._Marked sys__ПомеченоНаУдаление__спрПроекты
    FROM 
        _Reference181 AS спрПроекты
    WHERE 
        спрПроекты._Marked = 0
)
-- Р
-- С
---- СМ ------------------------------------------
,спрСмена AS (
    SELECT
        спрСмена._IDRRef PK__Ссылка__спрСмена
        ,спрСмена._Code imp__Код__спрСмена
        ,спрСмена._Description own__Наименование__спрСмена
        ,спрСмена._Marked sys__ПомеченоНаУдаление__спрСмена
    FROM 
        _Reference200 AS спрСмена
    WHERE 
        спрСмена._Marked = 0
)
---- СО ------------------------------------------
,спрСотрудникиОрганизаций AS (
    SELECT
        спрСотрудникиОрганизаций._IDRRef ID__Ссылка__спрСотрудникиОрганизаций
        ,спрСотрудникиОрганизаций._Description own__Наименование__спрСотрудникиОрганизаций
    FROM 
        _Reference205 AS спрСотрудникиОрганизаций
    WHERE 
        спрСотрудникиОрганизаций._Marked = 0
)
---- СтатУ ---------------------------------------
,спрСтатусыЗаказовПокупателя AS (
    SELECT
        спрСтатусыЗаказовПокупателя._IDRRef ID__Ссылка__спрСтатусыЗаказовПокупателя
        ,спрСтатусыЗаказовПокупателя._Description own__Наименование__спрСтатусыЗаказовПокупателя
    FROM 
        _Reference24457 AS спрСтатусыЗаказовПокупателя
)
---- СтатЬ ---------------------------------------
-- спрСтатьиЗатрат -- у -- регнакЗатратыНаВыпускПродукции
-- Т
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я




--- справочники
------------------------------------- ІV. РЕГИСТРЫ СВЕДЕНИЙ --------------------------------------- 



-- А
-- Б
-- В
-- Г
-- Д
-- Е
-- Ж
-- З
,регсведЗначенияСвойствОбъектов AS (
    SELECT
        регсведЗначенияСвойствОбъектов._SimpleKey ID__Ссылка__регсведЗначенияСвойствОбъектов,
        регсведЗначенияСвойствОбъектов._Fld17698_RRRef FK__Объект__регсведЗначенияСвойствОбъектов,
        регсведЗначенияСвойствОбъектов._Fld17699RRef FK__Свойство__регсведЗначенияСвойствОбъектов,
        регсведЗначенияСвойствОбъектов._Fld17700_RRRef FK__Значение__регсведЗначенияСвойствОбъектов
    FROM 
        _InfoRg17697 AS регсведЗначенияСвойствОбъектов
)
-- И
-- К
-- Л
-- М
-- Н
-- О
-- П
-- Р
,регсведРемонты AS (
    SELECT
        регсведРемонты._Fld24657RRef FK__докОтчетПроизводстваЗаСмену__регсведРемонты
        ,регсведРемонты._Fld24652RRef FK__Подразделение__спрВидыПодразделений_регсведР
        ,регсведРемонты._Fld24655
        ,CASE
            WHEN регсведРемонты._Fld24655 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(YEAR, -2000, CAST(регсведРемонты._Fld24655 AS datetime2)) 
        END calc__НачалоРемонта__регсведРемонты
        ,CASE
            WHEN регсведРемонты._Fld24655 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(DAY, -1, DATEADD(YEAR, -2000, CAST(регсведРемонты._Fld24655 AS datetime2)))
        END calc__НачалоРемонтаМінусДень__регсведРемонты
        ,DATEADD(YEAR, -2000, CAST(регсведРемонты._Fld24656 AS datetime2)) 
            calc__КонецРемонта__регсведРемонты
    FROM 
        _InfoRg24651 AS регсведРемонты
)
,Join__спрВидыПодразделений_Рем__регсведР AS (
    SELECT
        *
    FROM
        регсведРемонты
        LEFT JOIN
            спрВидыПодразделений_Рем
            ON
                регсведРемонты.FK__Подразделение__спрВидыПодразделений_регсведР
                    = спрВидыПодразделений_Рем.ID__Ссылка__спрВидыПодразделений_Рем
)
,Props__ТривалістьРемонтів__регсведР AS (
    SELECT
        *
        ,CASE 
            WHEN Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты IS NULL 
            OR Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты IS NULL 
            OR Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты <= Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты
            OR 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты, Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты
                ) > 720
                THEN 
                    0
            ELSE 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты, Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты
                )
        END AS props__ТривалістьРемонтівХв__регсведРемонты
    FROM 
        Join__спрВидыПодразделений_Рем__регсведР
)
,Props__РемонтЗміна__регсведР AS (
    SELECT
        *
        ,CASE 
            WHEN 
                DATEPART(
                    HOUR, calc__НачалоРемонта__регсведРемонты
                ) >= 6 
            AND 
                DATEPART(
                    HOUR, calc__НачалоРемонта__регсведРемонты
                ) < 18
                THEN 
                    CONVERT(
                        nvarchar(10), 
                            calc__НачалоРемонта__регсведРемонты
                    ) + N', Денна, ' + own__Наименование__спрВидыПодразделений_Рем
            ELSE 
                CASE 
                    WHEN 
                        DATEPART(
                                HOUR, calc__НачалоРемонта__регсведРемонты
                        ) >= 18
                        THEN
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоРемонта__регсведРемонты
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Рем
                    ELSE
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоРемонтаМінусДень__регсведРемонты
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Рем
                END
        END props__РемонтЗміна__ресведРемонты
    FROM 
        Props__ТривалістьРемонтів__регсведР
)
,Agr__СумаРемонтівПоЗміні__регсведР AS (
    SELECT
        Props__РемонтЗміна__регсведР.props__РемонтЗміна__ресведРемонты agr__РемонтЗміна__Agr_СумаРемонтівПоЗміні_регсведР
        ,SUM(props__ТривалістьРемонтівХв__регсведРемонты) agr__ТривалістьРемонтівХв__Agr_СумаРемонтівПоЗміні_регсведР
    FROM 
        Props__РемонтЗміна__регсведР
    GROUP BY
        props__РемонтЗміна__ресведРемонты
)
,регсведПростои AS (
    SELECT
        регсведПростои._Fld25202RRef FK__докОтчетПроизводстваЗаСмену__регсведПростои
        ,регсведПростои._Fld25197RRef FK__Подразделение__спрВидыПодразделений_регсведП
        ,регсведПростои._Fld25199
        ,CASE
            WHEN регсведПростои._Fld25199 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(YEAR, -2000, CAST(регсведПростои._Fld25199 AS datetime2)) 
        END own__НачалоПростоя__регсведПростои
        ,CASE
            WHEN регсведПростои._Fld25199 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(DAY, -1, DATEADD(YEAR, -2000, CAST(регсведПростои._Fld25199 AS datetime2)))
        END calc__НачалоПростояМінусДень__регсведПростои
        ,DATEADD(YEAR, -2000, CAST(регсведПростои._Fld25200 AS datetime2)) 
            own__КонецПростоя__регсведПростои
    FROM 
        _InfoRg25196 AS регсведПростои
)
,спрВидыПодразделений_Прост AS (
    SELECT
        спрВидыПодразделений_Прост._IDRRef ID__Ссылка__спрВидыПодразделений_Прост
        ,спрВидыПодразделений_Прост._Description own__Наименование__спрВидыПодразделений_Прост
    FROM 
        _Reference170 AS спрВидыПодразделений_Прост
    WHERE 
        спрВидыПодразделений_Прост._Marked = 0
    AND
        спрВидыПодразделений_Прост._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений_Прост._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений_Прост._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,Join__спрВидыПодразделений_Прост__регсведП AS (
    SELECT
        *
    FROM
        регсведПростои
        LEFT JOIN
            спрВидыПодразделений_Прост
            ON
                регсведПростои.FK__Подразделение__спрВидыПодразделений_регсведП
                    = спрВидыПодразделений_Прост.ID__Ссылка__спрВидыПодразделений_Прост
)
,Props__ТривалістьПростоїв__регсведП AS (
    SELECT
        *
        ,CASE 
            WHEN Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои IS NULL 
            OR Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои IS NULL 
            OR Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои <= Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои
            OR 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои, Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои
                ) > 720
                THEN 
                    0
            ELSE 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои, Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои
                )
        END AS props__ТривалістьПростоївХв__регсведПростои
    FROM 
        Join__спрВидыПодразделений_Прост__регсведП
)
,Props__ПростойЗміна__регсведП AS (
    SELECT
        *
        ,CASE 
            WHEN 
                DATEPART(
                    HOUR, own__НачалоПростоя__регсведПростои
                ) >= 6 
            AND 
                DATEPART(
                    HOUR, own__НачалоПростоя__регсведПростои
                ) < 18
                THEN 
                    CONVERT(
                        nvarchar(10), 
                            own__НачалоПростоя__регсведПростои
                    ) + N', Денна, ' + own__Наименование__спрВидыПодразделений_Прост
            ELSE 
                CASE 
                    WHEN 
                        DATEPART(
                                HOUR, own__НачалоПростоя__регсведПростои
                        ) >= 18
                        THEN
                        CONVERT(
                            nvarchar(10), 
                                own__НачалоПростоя__регсведПростои
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Прост
                    ELSE
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоПростояМінусДень__регсведПростои
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Прост
                END
        END AS props__ПростойЗміна__регсведПростои
    FROM 
        Props__ТривалістьПростоїв__регсведП
)
,Agr__СумаПростоївПоЗміні__регсведП AS (
    SELECT
        Props__ПростойЗміна__регсведП.props__ПростойЗміна__регсведПростои agr__ПростойЗміна__Agr_СумаПростоївПоЗміні_регсведП
        ,SUM(props__ТривалістьПростоївХв__регсведПростои) agr__ТривалістьПростоївХв__Agr_СумаПростоївПоЗміні_регсведП
    FROM 
        Props__ПростойЗміна__регсведП
    GROUP BY
        props__ПростойЗміна__регсведПростои
)
,регсведПереходы AS (
    SELECT
        регсведПереходы._Fld25191RRef FK__Подразделение__спрВидыПодразделений_Пер
        ,CASE
            WHEN регсведПереходы._Fld25193 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(YEAR, -2000, CAST(регсведПереходы._Fld25193 AS datetime2)) 
        END calc__НачалоПерехода__регсведПереходы
        ,CASE
            WHEN регсведПереходы._Fld25193 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(DAY, -1, DATEADD(YEAR, -2000, CAST(регсведПереходы._Fld25193 AS datetime2)))
        END calc__НачалоПереходаМінусДень__регсведПереходы
        ,DATEADD(YEAR, -2000, CAST(регсведПереходы._Fld25194 AS datetime2)) 
            calc__КонецПерехода__регсведПереходы
    FROM 
        _InfoRg25190 AS регсведПереходы
)
,спрВидыПодразделений_Пер AS (
    SELECT
        спрВидыПодразделений_Пер._IDRRef ID__Ссылка__спрВидыПодразделений_Пер
        ,спрВидыПодразделений_Пер._Description own__Наименование__спрВидыПодразделений_Пер
    FROM 
        _Reference170 AS спрВидыПодразделений_Пер
    WHERE 
        спрВидыПодразделений_Пер._Marked = 0 
    AND
        спрВидыПодразделений_Пер._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений_Пер._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений_Пер._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,Join__спрВидыПодразделений_Пер__регсведПер AS (
    SELECT
        *
    FROM
        регсведПереходы
        LEFT JOIN
            спрВидыПодразделений_Пер
            ON
                регсведПереходы.FK__Подразделение__спрВидыПодразделений_Пер
                    = спрВидыПодразделений_Пер.ID__Ссылка__спрВидыПодразделений_Пер
)
,Props__ТривалістьПереходів__регсведПер AS (
    SELECT
        *
        ,CASE 
            WHEN Join__спрВидыПодразделений_Пер__регсведПер.calc__НачалоПерехода__регсведПереходы IS NULL 
            OR Join__спрВидыПодразделений_Пер__регсведПер.calc__КонецПерехода__регсведПереходы IS NULL 
            OR Join__спрВидыПодразделений_Пер__регсведПер.calc__КонецПерехода__регсведПереходы <= Join__спрВидыПодразделений_Пер__регсведПер.calc__НачалоПерехода__регсведПереходы
            OR 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Пер__регсведПер.calc__НачалоПерехода__регсведПереходы, Join__спрВидыПодразделений_Пер__регсведПер.calc__КонецПерехода__регсведПереходы
                ) > 720
                THEN 
                    0
            ELSE 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Пер__регсведПер.calc__НачалоПерехода__регсведПереходы, Join__спрВидыПодразделений_Пер__регсведПер.calc__КонецПерехода__регсведПереходы
                )
        END AS props__ТривалістьПереходівХв__регсведПереходы
    FROM 
        Join__спрВидыПодразделений_Пер__регсведПер
)
,Props__ПереходЗміна__регсведПер AS (
    SELECT
        *
        ,CASE 
            WHEN 
                DATEPART(
                    HOUR, calc__НачалоПерехода__регсведПереходы
                ) >= 6 
            AND 
                DATEPART(
                    HOUR, calc__НачалоПерехода__регсведПереходы
                ) < 18
                THEN 
                    CONVERT(
                        nvarchar(10), 
                            calc__НачалоПерехода__регсведПереходы
                    ) + N', Денна, ' + own__Наименование__спрВидыПодразделений_Пер
            ELSE 
                CASE 
                    WHEN 
                        DATEPART(
                                HOUR, calc__НачалоПерехода__регсведПереходы
                        ) >= 18
                        THEN
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоПерехода__регсведПереходы
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Пер
                    ELSE
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоПереходаМінусДень__регсведПереходы
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Пер
                END
        END AS props__ПереходЗміна__регсведПереходы
    FROM 
        Props__ТривалістьПереходів__регсведПер
)
,Agr__СумаПереходівПоЗміні__регсведПер AS (
    SELECT
        Props__ПереходЗміна__регсведПер.props__ПереходЗміна__регсведПереходы agr__ПереходЗміна__Agr_СумаПереходівПоЗміні_регсведПер
        ,SUM(props__ТривалістьПереходівХв__регсведПереходы) agr__ТривалістьПереходівХв__Agr_СумаПереходівПоЗміні_регсведПер
    FROM 
        Props__ПереходЗміна__регсведПер
    GROUP BY
        props__ПереходЗміна__регсведПереходы
)
---- регсведРемонты (+Простои, +Переходы)
-- С
-- Т
-- У
-- Ф
-- Х
-- Ц
,регсведЦеныНоменклатуры AS (
    SELECT
        регсведЦеныНоменклатуры._RecorderRRef FK__Регистратор__регсведЦеныНоменклатуры
        ,регсведЦеныНоменклатуры._RecorderTRef TRef__Регистратор__регсведЦеныНоменклатуры
        ,регсведЦеныНоменклатуры._Fld20421RRef FK__Номенклатура__спрНоменклатура_регсведЦН
        ,DATEADD(YEAR,-2000,регсведЦеныНоменклатуры._Period) imp__Период__регсведЦеныНоменклатуры
        ,регсведЦеныНоменклатуры._Fld20424 own__Цена__регсведЦеныНоменклатуры
    FROM 
        _InfoRg20419 AS регсведЦеныНоменклатуры
    WHERE регсведЦеныНоменклатуры._Active = 1
)
-- Ч
-- Ш
-- Щ
-- Ю
-- Я





----------------------------------------- V. ДОКУМЕНТЫ -----------------------------------------



-- А
-- Б
-- В
-- Г
-- Д
-- Е
-- Ж
-- З
,докЗаказНаПроизводство AS (
    SELECT
        докЗаказНаПроизводство._IDRRef ID__Ссылка__докЗаказНаПроизводство
        ,DATEADD(YEAR, -2000, докЗаказНаПроизводство._Date_Time) imp__Дата__докЗаказНаПроизводство
        ,докЗаказНаПроизводство._Number imp__Номер__докЗаказНаПроизводство
        ,докЗаказНаПроизводство._Posted sys__Проведен__докЗаказНаПроизводство
        ,докЗаказНаПроизводство._Marked sys__ПометкаУдаления__докЗаказНаПроизводство
    FROM 
        _Document315 AS докЗаказНаПроизводство
    WHERE
        докЗаказНаПроизводство._Posted = 1
        AND
        докЗаказНаПроизводство._Marked = 0
)
,TbptПродукция__докЗНП AS (
    SELECT
        *
    FROM (
        SELECT
            _Document315_VT5475._Document315_IDRRef ParentID__докЗаказНаПроизводство__TbptПродукция_докЗНП,
            _Document315_VT5475._Fld5477RRef FK__Номенклатура__спрНоменклатура_TbptП_докЗНП,
            _Document315_VT5475._Fld5486_RRRef FK__Заказ__TbptПродукция_докЗНП,
            _Document315_VT5475._Fld23758RRef FK__Статус__TbptПродукция_докЗНП,
            _Document315_VT5475._Fld5481 own__Кількість__TbptПродукция_докЗНП,
            CASE 
                WHEN _Fld23758RRef = 0xA5ACB7012F23EC4A4A54E97C817047F3 THEN 'Виконано'
                WHEN _Fld23758RRef = 0xB68AA80C992C994C434CD6290CC49AF3 THEN 'В роботі'
                WHEN _Fld23758RRef = 0xB10F03D9E1E097A142E1C0456E0E25EB THEN 'Новий'
                ELSE '-'
            END AS calc__Статус__TbptПродукция_докЗНП, -- це з.. статусиЗаказовНаПроизв шось таке. може трохи інакше називається
            ROW_NUMBER() OVER(
                PARTITION BY _Fld5486_RRRef, _Fld5477RRef
                ORDER BY 
                    CASE 
                        WHEN _Fld23758RRef = 0xA5ACB7012F23EC4A4A54E97C817047F3 THEN 1  -- Виконано
                        WHEN _Fld23758RRef = 0xB68AA80C992C994C434CD6290CC49AF3 THEN 2  -- В роботі
                        WHEN _Fld23758RRef = 0xB10F03D9E1E097A142E1C0456E0E25EB THEN 3  -- Новий
                        ELSE 4
                    END
            ) calc__RowNumber__TbptПродукция_докЗНП
        FROM _Document315_VT5475
    ) TbptПродукция__докЗНП
    WHERE calc__RowNumber__TbptПродукция_докЗНП = 1
)
,Join__TbptПродукция__докЗНП AS (
    SELECT
        *
        ,CASE 
            WHEN calc__Статус__TbptПродукция_докЗНП = 'В роботі'
                THEN own__Кількість__TbptПродукция_докЗНП
            ELSE 0
        END AS own__Кількість__TbptПродукция_докЗНП_ВРоботі
        ,CASE 
            WHEN calc__Статус__TbptПродукция_докЗНП = 'Виконано'
                THEN own__Кількість__TbptПродукция_докЗНП
            ELSE 0
        END AS own__Кількість__TbptПродукция_докЗНП_Виконано
    FROM
        докЗаказНаПроизводство
        LEFT JOIN 
            TbptПродукция__докЗНП 
            ON докЗаказНаПроизводство.ID__Ссылка__докЗаказНаПроизводство 
                = TbptПродукция__докЗНП.ParentID__докЗаказНаПроизводство__TbptПродукция_докЗНП
    WHERE 
        докЗаказНаПроизводство.ID__Ссылка__докЗаказНаПроизводство <> 0xA66C0050569F1E6A11EF8A2413FC71A6 -- там помилка в базі
)
---- докЗаказНаПроизводство
-- И
-- К
-- Л
-- М
,докМаршрут AS (
    SELECT
        докМаршрут._IDRRef ID__Ссылка__докМаршрут
        ,DATEADD(YEAR, -2000, докМаршрут._Date_Time) imp__Дата__докМаршрут
        ,докМаршрут._Number imp__Номер__докМаршрут
    FROM 
        _Document23052 AS докМаршрут
    WHERE 
        докМаршрут._Posted = 0
        AND
        докМаршрут._Marked = 0
)
,TbptТочки__докМ AS ( -- це я відрізаю дублі заказів в одному маршруті
    SELECT DISTINCT
        TbptТочки__докМ._Document23052_IDRRef ID__Ссылка__TbptТочки_докМ
        ,TbptТочки__докМ._Fld23056_RRRef FK__Заказ__TbptТочки_докМ -- тут докЗаказПокупателя
    FROM
        _Document23052_VT23054 AS TbptТочки__докМ
)
,Join__TbptТочки__докМ AS (
    SELECT
        *
        ,ROW_NUMBER() OVER ( -- це я беру останній маршрут по дублях заказів в зірних маршрутах
            PARTITION BY FK__Заказ__TbptТочки_докМ
            ORDER BY imp__Дата__докМаршрут DESC
        ) rn
    FROM
        TbptТочки__докМ
        LEFT JOIN 
            докМаршрут 
            ON 
                докМаршрут.ID__Ссылка__докМаршрут 
                    = TbptТочки__докМ.ID__Ссылка__TbptТочки_докМ
)
,Agr__MaxЗаказ__Join_TbptТ_докМ AS (
    SELECT
        *
    FROM
        Join__TbptТочки__докМ

    WHERE rn = 1
)
---- докМаршрут
-- Н
-- О
-- П
-- Р
-- С
-- Т
,докТарифыОплатыТрудаПроизводства AS (
    SELECT
        докТарифыОплатыТрудаПроизводства._IDRRef ID__Ссылка__докТарифыОплатыТрудаПроизводства
        ,докТарифыОплатыТрудаПроизводства._Fld23694RRef FK__Подразделение__спрПодразделение_докТОТП
        ,докТарифыОплатыТрудаПроизводства._Fld23697 imp__ДатаИзменений__докТарифыОплатыТрудаПроизводства
    FROM 
        _Document23691 AS докТарифыОплатыТрудаПроизводства
    WHERE
        докТарифыОплатыТрудаПроизводства._Posted = 1
        AND
        докТарифыОплатыТрудаПроизводства._Marked = 0
)
,TbptТарифы__докТОТП AS (
    SELECT
        Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Document23691_IDRRef 
            ParentID__докТарифыОплатыТрудаПроизводства__TbptДолжности_докТОТП
        ,Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Fld23703RRef
            FK__Должность__спрДолжностиОрганизаций_TbptТ_докТОТП
        ,Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Fld23704RRef
            FK__НормаОплаты__спрНормыОплатыТруда_TbptТ_докТОТП
        ,Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Fld23705
            own__Сумма__TbptТарифы_докТОТП
    FROM
        _Document23691_VT23701 AS Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства
)
,Join__TbptТарифы__докТОТП AS (
    SELECT
        *
    FROM
        докТарифыОплатыТрудаПроизводства
        LEFT JOIN
            TbptТарифы__докТОТП
            ON
                докТарифыОплатыТрудаПроизводства.ID__Ссылка__докТарифыОплатыТрудаПроизводства
                    = TbptТарифы__докТОТП.ParentID__докТарифыОплатыТрудаПроизводства__TbptДолжности_докТОТП
)
,Join__спрДолжности__докТОТП AS ( -- 1:1
    SELECT
        *
    FROM
        Join__TbptТарифы__докТОТП
        LEFT JOIN
            спрДолжностиОрганизаций
            ON
                Join__TbptТарифы__докТОТП.FK__Должность__спрДолжностиОрганизаций_TbptТ_докТОТП
                    = спрДолжностиОрганизаций.ID__Ссылка__спрДолжностиОрганизаций
)
,Join__спрВидыПодразделений_ТОТП__докТОТП AS ( -- 1:1
    SELECT
        *
    FROM
        Join__спрДолжности__докТОТП
        LEFT JOIN
            спрВидыПодразделений__ТОТП
            ON
                Join__спрДолжности__докТОТП.FK__Подразделение__спрПодразделение_докТОТП
                    = спрВидыПодразделений__ТОТП.ID__Ссылка__спрВидыПодразделений_ТОТП
)
,Join__спрНормыОплатыТруда__докТОТП AS (
    SELECT
        *
    FROM
        Join__спрВидыПодразделений_ТОТП__докТОТП
        LEFT JOIN
            спрНормыОплатыТруда
            ON
                Join__спрВидыПодразделений_ТОТП__докТОТП.FK__НормаОплаты__спрНормыОплатыТруда_TbptТ_докТОТП
                    = спрНормыОплатыТруда.ID__Ссылка__спрНормыОплатыТруда
)
---- докТарифыОплатыТрудаПроизводства
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я





------------------------------------------------------------------------------------------------------------
------------------------------------------- VI. ПРОЕКТИ ----------------------------------------------------
------------------------------------------------------------------------------------------------------------



-------------------------------------- VI.1. спрНоменклатура -----------------------------------------------



,спрНоменклатура AS (
    SELECT
        спрНоменклатура._IDRRef ID__Ccылка__спрНоменклатура
        ,спрНоменклатура._Fld2306RRef FK__Вид__спрВидыНоменклатуры_спрН
        ,спрНоменклатура._Fld25116RRef FK__Проект__спрНоменклатура
        ,спрНоменклатура._Code imp__Код__спрНоменклатура
        ,спрНоменклатура._Folder imp__Группа__спрНоменклатура
        ,спрНоменклатура._Description own__Наименование__спрНоменклатура
        ,спрНоменклатура._Fld23716 own__КоличествоВУпаковке__спрНоменклатура
        ,спрНоменклатура._Marked sys__ПомеченоНаУдаление__спрНоменклатура
    FROM 
        _Reference149 AS спрНоменклатура
)
,Props__Свойства__спрН AS (
    SELECT
        *
    FROM 
        регсведЗначенияСвойствОбъектов
        LEFT JOIN 
            планвидхарСвойстваОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.FK__Свойство__регсведЗначенияСвойствОбъектов = планвидхарСвойстваОбъектов.ID__Ссылка__планвидхарСвойстваОбъектов
        LEFT JOIN 
            спрЗначенияСвойствОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.FK__Значение__регсведЗначенияСвойствОбъектов = спрЗначенияСвойствОбъектов.ID__Ссылка__спрЗначенияСвойствОбъектов
    WHERE
        планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'Категорія'
        OR 
            планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'Бренд'
        OR 
            планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'Група Пріоритета'
        OR 
            планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'SKU'
    
)
,Props__СвойстваПівот__спрН AS (
    SELECT
        pvt.FK__Свойство__регсведЗначенияСвойствОбъектов,
        Категорія,
        Бренд,
        SKU,
        [Група Пріоритета]
    FROM (
        SELECT
            *
        FROM Props__Свойства__спрН
    ) src
    PIVOT (
        MIN(own__Наименование__спрЗначенияСвойствОбъектов)
        FOR own__Наименование__планвидхарСвойстваОбъектов IN (
            [Категорія],
            [Бренд],
            [SKU],
            [Група Пріоритета]
        )
    ) pvt
)
,Props__СвойстваВіз__спрН AS (
    SELECT
        спрНоменклатура.ID__Ccылка__спрНоменклатура
        ,спрНоменклатура.imp__Код__спрНоменклатура
        ,спрНоменклатура.own__Наименование__спрНоменклатура
        ,спрНоменклатура.sys__ПомеченоНаУдаление__спрНоменклатура
        ,спрНоменклатура.imp__Группа__спрНоменклатура
        ,спрВидыНоменклатуры.own__Наименование__спрВидыНоменклатуры
        ,спрНоменклатура.own__КоличествоВУпаковке__спрНоменклатура
        ,спрПроекты.own__Наименование__спрПроекты
        ,Props__СвойстваПівот__спрН.Категорія
        ,Props__СвойстваПівот__спрН.Бренд
        ,Props__СвойстваПівот__спрН.SKU
        ,Props__СвойстваПівот__спрН.[Група Пріоритета]
        ,CASE 
        WHEN ISNULL(Props__СвойстваПівот__спрН.Бренд, 'Інше') IN (
            'NATURELLE',
            'Purfix',
            'Biolly',
            'Summer Fresh',
            'Super Baby',
            'Baby Zaya'
        )
        THEN 'Власний Бренд'
        ELSE 'Інше'
    END AS ТипБренду
    FROM спрНоменклатура
        LEFT JOIN 
            спрВидыНоменклатуры 
            ON 
                спрВидыНоменклатуры.ID__Ссылка__спрВидыНоменклатуры = спрНоменклатура.FK__Вид__спрВидыНоменклатуры_спрН
        LEFT JOIN 
            спрПроекты
            ON 
                спрПроекты.ID__Ссылка__спрПроекты = спрНоменклатура.FK__Проект__спрНоменклатура
        LEFT JOIN 
            Props__СвойстваПівот__спрН
            ON 
                Props__СвойстваПівот__спрН.FK__Свойство__регсведЗначенияСвойствОбъектов = спрНоменклатура.ID__Ccылка__спрНоменклатура
)





---------------------------------- VI.2. спрСпецификацииНоменклатуры ----------------------------------



,TbptВыходИзделия__спрСН AS (
    SELECT
        TbptВыходИзделия__спрСН._Reference207_IDRRef ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
        ,TbptВыходИзделия__спрСН._Fld2796RRef FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,TbptВыходИзделия__спрСН._Fld2798 own__Количество__TbptВыходИзделия_спрСН
        ,TbptВыходИзделия__спрСН._Reference207_IDRRef ID__Ссылка__TbptВыходИзделия_спрСН
    FROM _Reference207_VT2794 AS TbptВыходИзделия__спрСН
)
,Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН AS ( -- перевірка 1:N на випадок, якщо фірма почне використовувати як N:N, або станеться баг в базі
    SELECT 
        TbptВыходИзделия__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
        ,COUNT(TbptВыходИзделия__спрСН.ID__Ссылка__TbptВыходИзделия_спрСН) Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
    FROM 
        TbptВыходИзделия__спрСН
    GROUP BY 
        TbptВыходИзделия__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
    HAVING 
        COUNT(TbptВыходИзделия__спрСН.ID__Ссылка__TbptВыходИзделия_спрСН) > 1
)
,спрСпецификацииНоменклатуры AS (
    SELECT
        спрСпецификацииНоменклатуры._IDRRef ID__Ссылка__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Code imp__Код__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Description own__Наименование__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Marked sys__ПомеченоНаУдаление__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Fld2757 sys__Активность__спрСпецификацииНоменклатуры
        ,TbptВыходИзделия__спрСН.FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,TbptВыходИзделия__спрСН.own__Количество__TbptВыходИзделия_спрСН 
        ,Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН.Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
    FROM 
        _Reference207 AS спрСпецификацииНоменклатуры
        LEFT JOIN 
            TbptВыходИзделия__спрСН AS TbptВыходИзделия__спрСН 
            ON 
                спрСпецификацииНоменклатуры._IDRRef = TbptВыходИзделия__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
        LEFT JOIN 
            Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН AS Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН -- перевірка 1:N на випадок N:N
            ON 
                спрСпецификацииНоменклатуры._IDRRef = Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
    WHERE
        спрСпецификацииНоменклатуры._Marked = 0
        AND 
        спрСпецификацииНоменклатуры._Fld2757 = 1
)
,TbptИсходныеКомплектующие__спрСН AS (
    SELECT
        TbptИсходныеКомплектующие__спрСН._Reference207_IDRRef ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2772RRef FK__ВидНорматива__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2773_RRRef FK__Номенклатура__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2776RRef FK__ЕдиницаИзмерения__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2777RRef FK__СтатьяЗатрат__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2782RRef FK__ВидПроизводства__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2783RRef FK__Специфікація__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2775 own__Количество__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2781 own__Кратность__TbptИсходныеКомплектующие_спрСН
    FROM 
        _Reference207_VT2770 AS TbptИсходныеКомплектующие__спрСН
)
,TbptПараметрыВыпускаПродукции__спрСН AS (
    SELECT
        TbptПараметрыВыпускаПродукции__спрСН._Reference207_IDRRef ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        ,TbptПараметрыВыпускаПродукции__спрСН._Fld2828RRef FK__ВидПараметра__спрВидыПараметров_TbptИК_спрСН
        ,TbptПараметрыВыпускаПродукции__спрСН._Fld2829 own__Значение__TbptВыпускПродукции_спрСН
    FROM 
        _Reference207_VT2826 AS TbptПараметрыВыпускаПродукции__спрСН
)
,Props__ГосподиПрости__спрСН AS (
    SELECT
        спрСпецификацииНоменклатуры.FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,спрСпецификацииНоменклатуры.own__Количество__TbptВыходИзделия_спрСН
        ,спрСпецификацииНоменклатуры.imp__Код__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.own__Наименование__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
        ,'ПараметриВипуску' ТипСписку
        ,спрВидыПараметровВыпускаПродукции.own__Наименование__спрВидыПараметровВыпускаПродукции
        ,TbptПараметрыВыпускаПродукции__спрСН.own__Значение__TbptВыпускПродукции_спрСН
        ,NULL own__Наименование__спрВидыПараметровПроизводства
        ,NULL own__Кратность__TbptИсходныеКомплектующие_спрСН_Комплектуючої
        ,NULL own__Количество__TbptИсходныеКомплектующие_спрСН_Комплектуючої
        ,NULL own__Наименование__спрНоменклатура
        ,NULL own__Наименование__спрЕдиницыИзмерения
        ,NULL спрСпецификацииНоменклатуры_Комплектуючі
        ,NULL own__Наименование__спрСтатьиЗатрат
    FROM 
        спрСпецификацииНоменклатуры
        INNER JOIN TbptПараметрыВыпускаПродукции__спрСН
            ON спрСпецификацииНоменклатуры.ID__Ссылка__спрСпецификацииНоменклатуры 
                = TbptПараметрыВыпускаПродукции__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        LEFT JOIN спрВидыПараметровВыпускаПродукции
            ON 
                TbptПараметрыВыпускаПродукции__спрСН.FK__ВидПараметра__спрВидыПараметров_TbptИК_спрСН 
                    = спрВидыПараметровВыпускаПродукции.ID__Ссылка__спрВидыПараметровВыпускаПродукции
UNION ALL
    SELECT
        спрСпецификацииНоменклатуры.FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,спрСпецификацииНоменклатуры.own__Количество__TbptВыходИзделия_спрСН
        ,спрСпецификацииНоменклатуры.imp__Код__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.own__Наименование__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
        ,'ІсходніКомплектуючі' ТипСписку
        ,NULL own__Наименование__спрВидыПараметровВыпускаПродукции
        ,NULL own__Значение__TbptВыпускПродукции_спрСН
        ,спрВидыПараметровПроизводства.own__Наименование__спрВидыПараметровПроизводства
        ,TbptИсходныеКомплектующие__спрСН.own__Кратность__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН.own__Количество__TbptИсходныеКомплектующие_спрСН
        ,спрНоменклатура_Комплектуючі.own__Наименование__спрНоменклатура
        ,спрЕдиницыИзмерения.own__Наименование__спрЕдиницыИзмерения
        ,спрСпецификацииНоменклатуры_Комплектуючі.own__Наименование__спрСпецификацииНоменклатуры
        ,спрСтатьиЗатрат.own__Наименование__спрСтатьиЗатрат
    FROM 
        спрСпецификацииНоменклатуры
        INNER JOIN 
            TbptИсходныеКомплектующие__спрСН
            ON 
                спрСпецификацииНоменклатуры.ID__Ссылка__спрСпецификацииНоменклатуры 
                    = TbptИсходныеКомплектующие__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        LEFT JOIN 
            спрВидыПараметровПроизводства
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__ВидПроизводства__TbptИсходныеКомплектующие_спрСН 
                    = спрВидыПараметровПроизводства.ID__Ссылка__спрВидыПараметровПроизводства
        LEFT JOIN 
            спрЕдиницыИзмерения
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__ЕдиницаИзмерения__TbptИсходныеКомплектующие_спрСН 
                    = спрЕдиницыИзмерения.ID__Ссылка__спрЕдиницыИзмерения
        LEFT JOIN 
            спрСтатьиЗатрат
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__СтатьяЗатрат__TbptИсходныеКомплектующие_спрСН 
                    = спрСтатьиЗатрат.ID__Ссылка__спрСтатьиЗатрат
        LEFT JOIN 
            спрНоменклатура AS спрНоменклатура_Комплектуючі
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__Номенклатура__TbptИсходныеКомплектующие_спрСН 
                    = спрНоменклатура_Комплектуючі.ID__Ccылка__спрНоменклатура
        LEFT JOIN 
            спрСпецификацииНоменклатуры AS спрСпецификацииНоменклатуры_Комплектуючі
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__Специфікація__TbptИсходныеКомплектующие_спрСН 
                    = спрСпецификацииНоменклатуры_Комплектуючі.ID__Ссылка__спрСпецификацииНоменклатуры
)





-------------------------- VI.3. спрТехнологическиеХарактеристикиНоменклатуры --------------------------



,спрТехнологическиеХарактеристикиНоменклатуры AS (
    SELECT
        спрТехнологическиеХарактеристикиНоменклатуры._Fld24298RRef FK__Номенклатура__спрНоменклатура_спрТХН,
        спрТехнологическиеХарактеристикиНоменклатуры._IDRRef ID__Ссылка__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Code imp__Код__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Description own__Наименование__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Marked sys__ПомеченоНаУдаление__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Fld24300 sys__Активность__спрТехнологическиеХарактеристикиНоменклатуры
    FROM _Reference24296 AS спрТехнологическиеХарактеристикиНоменклатуры
    WHERE 
        спрТехнологическиеХарактеристикиНоменклатуры._Marked = 0
        AND 
        спрТехнологическиеХарактеристикиНоменклатуры._Fld24300 = 1
)
,TbptСписокХарактеристик__спрТХН AS (
    SELECT
        TbptСписокХарактеристик__спрТХН._Reference24296_IDRRef ParentID__спрТехнологическиеХарактеристикиНоменклатуры__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24304RRef FK__Свойство__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_RRRef FK__Значение__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_TYPE TYPE__Значение__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_RTRef RTRef__Значение__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_S S__Значение__TbptСписокХарактеристик, -- ЗначенняСимвольне
        TbptСписокХарактеристик__спрТХН._Fld24305_N N__Значение__TbptСписокХарактеристик, -- ЗначенняЧислове
        TbptСписокХарактеристик__спрТХН._Fld24305_T T__Значение__TbptСписокХарактеристик, -- ЗначенняДата
        TbptСписокХарактеристик__спрТХН._Fld24305_L L__Значение__TbptСписокХарактеристик, -- ЗначенняЛогічне
        TbptСписокХарактеристик__спрТХН._Fld24306 own__Отклонение__TbptСписокХарактеристик
    FROM _Reference24296_VT24302 AS TbptСписокХарактеристик__спрТХН
)
,планвидхарТехнологическиеСвойстваОбъектов AS (
    SELECT
        планвидхарТехнологическиеСвойстваОбъектов._IDRRef ID__Ссылка__планвидхарТехнологическиеСвойстваОбъектов,
        планвидхарТехнологическиеСвойстваОбъектов._Code imp__Код__планвидхарТехнологическиеСвойстваОбъектов,
        планвидхарТехнологическиеСвойстваОбъектов._Description own__Наименование__планвидхарТехнологическиеСвойстваОбъектов,
        планвидхарТехнологическиеСвойстваОбъектов._Marked sys__ПомеченоНаУдаление__планвидхарТехнологическиеСвойстваОбъектов
    FROM _Chrc24297 AS планвидхарТехнологическиеСвойстваОбъектов
)
,Props__МатінкоРіднаПростиМене__спрТХН AS (
    SELECT
        спрТехнологическиеХарактеристикиНоменклатуры.FK__Номенклатура__спрНоменклатура_спрТХН 
        ,спрТехнологическиеХарактеристикиНоменклатуры.imp__Код__спрТехнологическиеХарактеристикиНоменклатуры 
        ,спрТехнологическиеХарактеристикиНоменклатуры.own__Наименование__спрТехнологическиеХарактеристикиНоменклатуры
        ,планвидхарТехнологическиеСвойстваОбъектов.own__Наименование__планвидхарТехнологическиеСвойстваОбъектов
        ,TbptСписокХарактеристик__спрТХН.own__Отклонение__TbptСписокХарактеристик
        ,CASE -- все конвертується, бо кейс приймає тільки один тип даних (в півоті будуть нормальні типи)
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x1 
                THEN CONVERT(NVARCHAR(100), TbptСписокХарактеристик__спрТХН.T__Значение__TbptСписокХарактеристик, 120)
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x2 
                THEN 
                    CASE 
                        WHEN TbptСписокХарактеристик__спрТХН.L__Значение__TbptСписокХарактеристик = 1 
                            THEN N'Так'
                        ELSE N'Ні'
                    END
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x3 
                THEN CAST(TbptСписокХарактеристик__спрТХН.N__Значение__TbptСписокХарактеристик AS NVARCHAR(100))
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x5                -- знаходила вручну
                THEN CAST(TbptСписокХарактеристик__спрТХН.S__Значение__TbptСписокХарактеристик AS NVARCHAR(100))
            WHEN TbptСписокХарактеристик__спрТХН.RTRef__Значение__TbptСписокХарактеристик = 0x00000095
                THEN спрНоменклатура.own__Наименование__спрНоменклатура
            WHEN TbptСписокХарактеристик__спрТХН.RTRef__Значение__TbptСписокХарактеристик = 0x0000005D
                THEN спрЗначенияСвойствОбъектов.own__Наименование__спрЗначенияСвойствОбъектов
            ELSE NULL
        END Значення
    FROM 
        спрТехнологическиеХарактеристикиНоменклатуры
        LEFT JOIN 
            TbptСписокХарактеристик__спрТХН
            ON 
                спрТехнологическиеХарактеристикиНоменклатуры.ID__Ссылка__спрТехнологическиеХарактеристикиНоменклатуры 
                    = TbptСписокХарактеристик__спрТХН.ParentID__спрТехнологическиеХарактеристикиНоменклатуры__TbptСписокХарактеристик
        LEFT JOIN 
            спрНоменклатура
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Значение__TbptСписокХарактеристик = спрНоменклатура.ID__Ccылка__спрНоменклатура
        LEFT JOIN 
            спрЗначенияСвойствОбъектов
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Значение__TbptСписокХарактеристик 
                    = спрЗначенияСвойствОбъектов.ID__Ссылка__спрЗначенияСвойствОбъектов
        LEFT JOIN 
            спрЗначенияСвойствОбъектов AS спрЗначенияСвойствОбъектов_base
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Свойство__TbptСписокХарактеристик 
                    = спрЗначенияСвойствОбъектов_base.ID__Ссылка__спрЗначенияСвойствОбъектов
        LEFT JOIN 
            планвидхарТехнологическиеСвойстваОбъектов
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Свойство__TbptСписокХарактеристик 
                    = планвидхарТехнологическиеСвойстваОбъектов.ID__Ссылка__планвидхарТехнологическиеСвойстваОбъектов
)





---------------------------------- VI.4. регнакКонтактнаяИнформация ----------------------------------



,регнакКонтактнаяИнформация AS (
    SELECT
        спрФизическиеЛица._Description own__Наименование__спрФизическиеЛица
        ,регнакКонтактнаяИнформация._Fld17857 own__Представление__спрВидыКонтактнойИнформации
        ,спрВидыКонтактнойИнформации._Description own__Наименование__спрВидыКонтактнойИнформации
        ,спрСотрудникиОрганизации._Description own__Наименование__спрСотрудникиОрганизации
        ,спрДолжности._Description own__Наименование__спрДолжности        
        ,спрСотрудникиОрганизации._Fld2686RRef FK__Подразделение__спрПодразделения
        ,спрПодразделения._Description own__Наименование__спрПодразделения
    FROM 
        _InfoRg17853 AS регнакКонтактнаяИнформация
        LEFT JOIN
            _Reference48 AS спрВидыКонтактнойИнформации
                ON регнакКонтактнаяИнформация._Fld17856_RRRef = спрВидыКонтактнойИнформации._IDRRef
        LEFT JOIN
            _Reference251 AS спрФизическиеЛица
                ON регнакКонтактнаяИнформация._Fld17854_RRRef = спрФизическиеЛица._IDRRef
        LEFT JOIN
            _Reference205 AS спрСотрудникиОрганизации
                ON спрФизическиеЛица._IDRRef= спрСотрудникиОрганизации._Fld2677RRef
        LEFT JOIN
            _Reference87 AS спрДолжности
                ON спрСотрудникиОрганизации._Fld2687RRef = спрДолжности._IDRRef
        LEFT JOIN
            _Reference171 AS спрПодразделения
                ON спрСотрудникиОрганизации._Fld2686RRef = спрПодразделения._IDRRef
)
-- SELECT * FROM регнакКонтактнаяИнформация
-- WHERE регнакКонтактнаяИнформация.own__Наименование__спрВидыКонтактнойИнформации = 'Телефон физ.лица домашний'
-- ORDER BY регнакКонтактнаяИнформация.own__Наименование__спрФизическиеЛица






---------------------------------- докОтчетПроизводстваЗаСмену --------------------------------------------



,докОтчетПроизводстваЗаСмену AS (
    SELECT
        докОтчетПроизводстваЗаСмену._IDRRef ID__Ссылка__докОтчетПроизводстваЗаСмену
        ,докОтчетПроизводстваЗаСмену._Fld9847RRef FK__Подразделение__спрВидыПодразделений_докОПЗС
        ,докОтчетПроизводстваЗаСмену._Fld23062RRef FK__Смена__спрСмена_докОПЗС
        ,докОтчетПроизводстваЗаСмену._Fld23714RRef FK__ВидСмены__enumВидыСмен_докОПЗС
        ,CASE
            WHEN докОтчетПроизводстваЗаСмену._Fld23714RRef = 0x959D17BEC1C13F294F4BE6B360904893
                THEN 'Денна'
            WHEN докОтчетПроизводстваЗаСмену._Fld23714RRef = 0xBC49332AA2C993244640128E3A54CB6C
                THEN 'Нічна'
            ELSE 'Невідомо'
        END calc__ВидЗміни__докОтчетПроизводстваЗаСмену
        ,докОтчетПроизводстваЗаСмену._Number imp__Номер__докОтчетПроизводстваЗаСмену
        ,DATEADD(YEAR, -2000, докОтчетПроизводстваЗаСмену._Date_Time) 
            imp__ДатаЧас__докОтчетПроизводстваЗаСмену
        ,DATEADD(YEAR, -2000, CAST(докОтчетПроизводстваЗаСмену._Fld23192 AS datetime2)) 
            own__НачалоСмены__докОтчетПроизводстваЗаСмену
        ,DATEADD(YEAR, -2000, CAST(докОтчетПроизводстваЗаСмену._Fld23193 AS datetime2)) 
            own__КонецСмены__докОтчетПроизводстваЗаСмену
    FROM 
        _Document426 AS докОтчетПроизводстваЗаСмену
    WHERE 
        докОтчетПроизводстваЗаСмену._Marked = 0
        AND
        докОтчетПроизводстваЗаСмену._Posted = 1
        AND
        DATEADD(YEAR, -2000, докОтчетПроизводстваЗаСмену._Date_Time) 
            >= DATEADD(MONTH, -4, DATEADD(DAY, 1 - DAY(GETDATE()), GETDATE()))
)
,TbptМатериалы__докОПЗС AS (
    SELECT
        TbptМатериалы__докОПЗС._Document426_IDRRef 
            ParentID__докОтчетПроизводстваЗаСмену__Tbpt_Материалы_докОПЗС
        ,TbptМатериалы__докОПЗС._Fld10061RRef 
            FK__Номенклатура__спрНоменклатура_Tbpt_М_докОПЗС
        ,TbptМатериалы__докОПЗС._Fld10070RRef 
            FK__СтатьяЗатрат__спрСтатьиЗатрат_Tbpt_М_докОПЗС
        ,TbptМатериалы__докОПЗС._Fld10068 
            own__Количество__Tbpt_Материалы_докОПЗС
    FROM
        _Document426_VT10059 AS TbptМатериалы__докОПЗС
)
,TbptИсполнители__докОПЗС AS (
    SELECT
        TbptИсполнители__докОПЗС._Document426_IDRRef 
            ParentID__докОтчетПроизводстваЗаСмену__TbptИсполнители_докОПЗС
        ,TbptИсполнители__докОПЗС._Fld9998RRef 
            FK__Сотрудник__TbptИсполнители_докОПЗС
        ,TbptИсполнители__докОПЗС._Fld23715RRef
            FK__Должность__TbptИсполнители_докОПЗС
    FROM
        _Document426_VT9992 AS TbptИсполнители__докОПЗС
)


,Join__регнакВыпускПродукции__докОПЗС AS ( -- 1:1
    SELECT -- агрегації немає, бо зараз по структурі 1:1, але може бути 1:N колись десь
        *
    FROM 
        докОтчетПроизводстваЗаСмену
        LEFT JOIN 
            регнакВыпускПродукции
            ON 
                докОтчетПроизводстваЗаСмену.ID__Ссылка__докОтчетПроизводстваЗаСмену 
                    = регнакВыпускПродукции.FK__Регистратор__регнакВыпускПродукции
    WHERE регнакВыпускПродукции.TRef__Регистратор__регнакВыпускПродукции = 0x000001AA -- докОтчетПроизводстваЗаСмену 
)
,Join__спрВидыПодразделений__докОПЗС AS (  -- 1:1
    SELECT
        *
    FROM 
        Join__регнакВыпускПродукции__докОПЗС
        LEFT JOIN 
            спрВидыПодразделений
            ON 
                Join__регнакВыпускПродукции__докОПЗС.FK__Подразделение__спрВидыПодразделений_докОПЗС 
                    = спрВидыПодразделений.ID__Ссылка__спрВидыПодразделений
)
,Join__спрСмена__докОПЗС AS ( -- 1:1
    SELECT
        *
    FROM
        Join__спрВидыПодразделений__докОПЗС
        LEFT JOIN
            спрСмена
            ON
                Join__спрВидыПодразделений__докОПЗС.FK__Смена__спрСмена_докОПЗС
                    = спрСмена.PK__Ссылка__спрСмена
)
,Join__регнакВремяИзготовления__докОПЗС AS ( -- 1:1
    SELECT
        *
    FROM 
        Join__спрСмена__докОПЗС
        LEFT JOIN 
            регнакВремяИзготовления
            ON 
                Join__спрСмена__докОПЗС.FK__Подразделение__спрВидыПодразделений_регнакВП
                    = регнакВремяИзготовления.FK__Подразделение__спрВидыПодразделений_регнакВИ
                AND
                Join__спрСмена__докОПЗС.FK__Номенклатура__спрНоменклатура_регнакВП 
                    = регнакВремяИзготовления.FK__Номенклатура__спрНоменклатура_регнакВИ
    WHERE calc__RowNumber__Agr_PreОднаЗміна_докОПЗС__регнакВремяИзготовления = 1
)
,Join__Props_СумаБракуЗагальна_регнакЗНВП__докОПЗС AS (
    SELECT
        *
    FROM
        Join__регнакВремяИзготовления__докОПЗС
        LEFT JOIN
            Agr__СумаБракуЗагальна__регнакЗНВП
            ON 
                Join__регнакВремяИзготовления__докОПЗС.ID__Ссылка__докОтчетПроизводстваЗаСмену
                    = Agr__СумаБракуЗагальна__регнакЗНВП.FK__Регистратор__докОтчетПроизводстваЗаСмену_регнакЗНВП
)
,Basejoins__докОПЗС AS (
    SELECT 
        *
    FROM
        Join__Props_СумаБракуЗагальна_регнакЗНВП__докОПЗС
)


,Join__TbptИсполнители__докОПЗС AS ( -- 1:N
    SELECT
        *
    FROM
        Basejoins__докОПЗС
        LEFT JOIN
            TbptИсполнители__докОПЗС
            ON 
                Basejoins__докОПЗС.ID__Ссылка__докОтчетПроизводстваЗаСмену
                    = TbptИсполнители__докОПЗС.ParentID__докОтчетПроизводстваЗаСмену__TbptИсполнители_докОПЗС
)
,Agr__БезВидЗміниНевідомо__докОПЗС AS (
    SELECT
        *
    FROM
        Join__Props_СумаБракуЗагальна_регнакЗНВП__докОПЗС
    WHERE
        calc__ВидЗміни__докОтчетПроизводстваЗаСмену <> 'Невідомо'
)
,Agr__PreОднаЗміна__докОПЗС AS (
    SELECT
        *
        ,CAST(
            imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date
        ) calc__Date_ДатаЗміниAgr__Agr_PreОднаЗміна_докОПЗС
        ,COUNT(*) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) calc__КількістьЗвітів__Agr_PreОднаЗміна_докОПЗС
        ,AVG(own__Скорость__регнакВремяИзготовления) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) calc__Avg_СкоростьВремяИзготовления__Agr_PreОднаЗміна_докОПЗС
        ,SUM(own__Количество__регнакВыпускПродукции) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) calc__SUM_КоличествоПоЛінії__Agr_PreОднаЗміна_докОПЗС
        ,SUM(agr__СумаБраку__регнакЗатратыНаВыпускПродукции) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) calc__SUM_СумаБракуЛінія__Agr_PreОднаЗміна_докОПЗС
        ,SUM(agr__СумаЗагальна__регнакЗатратыНаВыпускПродукции) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) calc__SUM_СумаЗагальнаЛінія__Agr_PreОднаЗміна_докОПЗС
        ,ROW_NUMBER() OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
            ORDER BY 
                imp__ДатаЧас__докОтчетПроизводстваЗаСмену DESC
        ) calc__RowNumber__Agr_PreОднаЗміна_докОПЗС
    FROM 
        Agr__БезВидЗміниНевідомо__докОПЗС
)
,Agr__ОднаЗміна__докОПЗС AS (
    SELECT 
        *
    FROM 
        Agr__PreОднаЗміна__докОПЗС
    WHERE 
        calc__RowNumber__Agr_PreОднаЗміна_докОПЗС = 1
)
,Props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС AS (
    SELECT
        *
        ,CONVERT(
                nvarchar(10), 
                    Agr__ОднаЗміна__докОПЗС.calc__Date_ДатаЗміниAgr__Agr_PreОднаЗміна_докОПЗС
        ) + ', ' + Agr__ОднаЗміна__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену + ', ' + Agr__ОднаЗміна__докОПЗС.own__Наименование__спрВидыПодразделений
            props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
    FROM
        Agr__ОднаЗміна__докОПЗС
)
,Props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС AS (
    SELECT
        *
        ,600 AS props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС
        -- зміна 06:00-18:00 Денна / 18:00-06:00 Нічна -- 12год -- 720хв. 
        -- Перерви (am/pm):
        -- 6:00-6:20 1Перезмінка 20хв
        -- 9:00-9:20 1Перерва 20хв
        -- 12:00-1:00 Обід 60хв
        -- 4:00-4:20 2Перерва 20хв
        -- 720 - 20 - 60 - 20*2 = 600
    FROM
        Props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
)
,Join__Agr_СумаРемонтівПоЗміні_регсведРемонты__докОПЗС AS (
    SELECT
        *
    FROM
        Props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС
        LEFT JOIN
            Agr__СумаРемонтівПоЗміні__регсведР
            ON
                Props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
                    = Agr__СумаРемонтівПоЗміні__регсведР.agr__РемонтЗміна__Agr_СумаРемонтівПоЗміні_регсведР
)
,Join__Agr_СумаПростоївПоЗміні_регсведРемонты__докОПЗС AS (
    SELECT
        *
    FROM
        Join__Agr_СумаРемонтівПоЗміні_регсведРемонты__докОПЗС
        LEFT JOIN
            Agr__СумаПростоївПоЗміні__регсведП
            ON
                Join__Agr_СумаРемонтівПоЗміні_регсведРемонты__докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
                    = Agr__СумаПростоївПоЗміні__регсведП.agr__ПростойЗміна__Agr_СумаПростоївПоЗміні_регсведП
)
,Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС AS (
    SELECT
        *
    FROM
        Join__Agr_СумаПростоївПоЗміні_регсведРемонты__докОПЗС
        LEFT JOIN
            Agr__СумаПереходівПоЗміні__регсведПер
            ON
                Join__Agr_СумаПростоївПоЗміні_регсведРемонты__докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
                    = Agr__СумаПереходівПоЗміні__регсведПер.agr__ПереходЗміна__Agr_СумаПереходівПоЗміні_регсведПер
)
,Props__СумаПауз__докОПЗС AS (
    SELECT
        *
        ,ISNULL(Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС.agr__ТривалістьРемонтівХв__Agr_СумаРемонтівПоЗміні_регсведР,0) 
            + ISNULL(Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС.agr__ТривалістьПереходівХв__Agr_СумаПереходівПоЗміні_регсведПер, 0) 
                + ISNULL(Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС.agr__ТривалістьПереходівХв__Agr_СумаПереходівПоЗміні_регсведПер, 0)
            props__СумаПауз__докОтчетПроизводстваЗаСмену
    FROM
        Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС
)
,Props__ФактичнийЧас__докОПЗС AS (
    SELECT
        *
        ,Props__СумаПауз__докОПЗС.props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС 
            - ISNULL(Props__СумаПауз__докОПЗС.props__СумаПауз__докОтчетПроизводстваЗаСмену, 0)
            props__ФактичнийЧас__докОтчетПроизводстваЗаСмену
    FROM 
        Props__СумаПауз__докОПЗС
)
,Props__ДоступністьOEE__докОПЗС AS (
    SELECT
        *
        ,props__ФактичнийЧас__докОтчетПроизводстваЗаСмену * 1.0
            / props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС
            props__ДоступністьOEE__докОтчетПроизводстваЗаСмену
    FROM
        Props__ФактичнийЧас__докОПЗС
)
,Props__ФактичнаШвидкістьВиготовлення__докОПЗС AS (
    SELECT
        *
        ,Props__ДоступністьOEE__докОПЗС.calc__SUM_КоличествоПоЛінії__Agr_PreОднаЗміна_докОПЗС
            / NULLIF(Props__ДоступністьOEE__докОПЗС.props__ФактичнийЧас__докОтчетПроизводстваЗаСмену, 0)
            props__ФактичнаШвидкістьВиготовлення__докОтчетПроизводстваЗаСмену
    FROM 
        Props__ДоступністьOEE__докОПЗС
)
,Props__ПродуктивністьОЕЕ__докОПЗС AS (
    SELECT
        *
        ,IIF(
            props__ФактичнаШвидкістьВиготовлення__докОтчетПроизводстваЗаСмену 
                / NULLIF(calc__Avg_СкоростьВремяИзготовления__Agr_PreОднаЗміна_докОПЗС, 0) > 100,
                100,
                    props__ФактичнаШвидкістьВиготовлення__докОтчетПроизводстваЗаСмену 
                        / NULLIF(calc__Avg_СкоростьВремяИзготовления__Agr_PreОднаЗміна_докОПЗС, 0)
        ) props__ПродуктивністьОЕЕ__докОтчетПроизводстваЗаСмену
    FROM
        Props__ФактичнаШвидкістьВиготовлення__докОПЗС
)
,Props__СобівартістьОдиниці__докОПЗС AS (
    SELECT
        *
        ,Props__ПродуктивністьОЕЕ__докОПЗС.calc__SUM_СумаЗагальнаЛінія__Agr_PreОднаЗміна_докОПЗС
            / Props__ПродуктивністьОЕЕ__докОПЗС.calc__SUM_КоличествоПоЛінії__Agr_PreОднаЗміна_докОПЗС
            props__СобівартістьОдиниці__докОтчетПроизводстваЗаСмену
    FROM
        Props__ПродуктивністьОЕЕ__докОПЗС
)
,Props__КількістьБраку__докОПЗС AS (
    SELECT
        *
        ,Props__СобівартістьОдиниці__докОПЗС.calc__SUM_СумаБракуЛінія__Agr_PreОднаЗміна_докОПЗС
            / ISNULL(Props__СобівартістьОдиниці__докОПЗС.props__СобівартістьОдиниці__докОтчетПроизводстваЗаСмену, 0)
            props__КількістьБраку__докОтчетПроизводстваЗаСмену
    FROM
        Props__СобівартістьОдиниці__докОПЗС
)
,Props__НеБрак__докОПЗС AS (
    SELECT
        *
        ,ISNULL(calc__SUM_КоличествоПоЛінії__Agr_PreОднаЗміна_докОПЗС, 0) 
            - ISNULL(props__КількістьБраку__докОтчетПроизводстваЗаСмену, 0)
            props__НеБрак__докОтчетПроизводстваЗаСмену
    FROM
        Props__КількістьБраку__докОПЗС
)
,Props__ЯкістьОЕЕ__докОПЗС AS (
    SELECT
        *
        ,props__НеБрак__докОтчетПроизводстваЗаСмену
            / NULLIF(calc__SUM_КоличествоПоЛінії__Agr_PreОднаЗміна_докОПЗС, 0)
            props__ЯкістьОЕЕ__докОтчетПроизводстваЗаСмену
    FROM
        Props__НеБрак__докОПЗС
)
,Props__OEE__докОПЗС AS (
    SELECT
        *
        ,Props__ЯкістьОЕЕ__докОПЗС.props__ДоступністьOEE__докОтчетПроизводстваЗаСмену
            * Props__ЯкістьОЕЕ__докОПЗС.props__ПродуктивністьОЕЕ__докОтчетПроизводстваЗаСмену
                * Props__ЯкістьОЕЕ__докОПЗС.props__ЯкістьОЕЕ__докОтчетПроизводстваЗаСмену
            props__OEE__докОтчетПроизводстваЗаСмену
    FROM
        Props__ЯкістьОЕЕ__докОПЗС
)
,Join__Join_спрНормыОплатыТруда_докТОТП__докОПЗС AS (
    SELECT
        *
    FROM
        Join__TbptИсполнители__докОПЗС
        LEFT JOIN
            Join__спрНормыОплатыТруда__докТОТП
            ON
                Join__TbptИсполнители__докОПЗС.FK__Подразделение__спрВидыПодразделений_докОПЗС
                    = Join__спрНормыОплатыТруда__докТОТП.FK__Подразделение__спрПодразделение_докТОТП
                AND
                Join__TbptИсполнители__докОПЗС.FK__Должность__TbptИсполнители_докОПЗС
                    = Join__спрНормыОплатыТруда__докТОТП.FK__Должность__спрДолжностиОрганизаций_TbptТ_докТОТП
    WHERE 
        Join__спрНормыОплатыТруда__докТОТП.imp__Наименование__спрНормыОплатыТруда = 'Ставка'
)
,Join__спрСотрудникиОрганизаций__докОПЗС AS (
    SELECT
        *
    FROM 
        Join__Join_спрНормыОплатыТруда_докТОТП__докОПЗС
        LEFT JOIN
            спрСотрудникиОрганизаций
            ON 
                Join__Join_спрНормыОплатыТруда_докТОТП__докОПЗС.FK__Сотрудник__TbptИсполнители_докОПЗС
                    = спрСотрудникиОрганизаций.ID__Ссылка__спрСотрудникиОрганизаций
)


,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС AS (
    SELECT
        *
    FROM
        Join__спрСотрудникиОрганизаций__докОПЗС
)
,Viz__pbixТарифиОплатПрацівникам__докОПЗС AS (
    SELECT 
        Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__НачалоСмены__докОтчетПроизводстваЗаСмену     [Дата Початку Звіту]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрДолжностиОрганизаций       [Посада]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрНормыОплатыТруда           [Норма Оплати]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Сумма__TbptТарифы_докТОТП                   [Сума]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрСотрудникиОрганизаций      [Співробітник]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену      [Вид Зміни]
		,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрВидыПодразделений          [Лінія]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__ДатаЧас__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__ДатаИзменений__докТарифыОплатыТрудаПроизводства
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Код__спрСмена
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрДолжностиОрганизаций
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрНормыОплатыТруда
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрСмена
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Номер__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__НачалоСмены__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__КонецСмены__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Сумма__TbptТарифы_докТОТП
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Количество__регнакВыпускПродукции
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрВидыПодразделений
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрСотрудникиОрганизаций
    FROM
        Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС
)
,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП AS (
    SELECT
        *
    FROM
        Join__спрНормыОплатыТруда__докТОТП
)
,Viz__pbixТарифиОплатПрацівникам__докТОТП AS (
    SELECT
        Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.own__Наименование__спрВидыПодразделений_ТОТП
            [Лінія]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.imp__Наименование__спрДолжностиОрганизаций
            [Посада]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.imp__Наименование__спрНормыОплатыТруда
            [Норма Оплати]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.own__Сумма__TbptТарифы_докТОТП
            [Сума]
    FROM
        Viz__Main_pbixТарифиОплатПрацівникам__докТОТП
)
,Viz__Main_OEE__докОПЗС AS (
    SELECT
        Props__OEE__докОПЗС.calc__Date_ДатаЗміниAgr__Agr_PreОднаЗміна_докОПЗС                  [Дата Зміни]
        ,Props__OEE__докОПЗС.calc__Avg_СкоростьВремяИзготовления__Agr_PreОднаЗміна_докОПЗС                     [Середня Планова Швидкість Виготовлення по Лінії]
        ,Props__OEE__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену        [Денна/Нічна Зміна]
        ,Props__OEE__докОПЗС.props__OEE__докОПЗС                                [ОЕЕ]
        ,Props__OEE__докОПЗС.props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС          [Активний Час 600хв]
        ,Props__OEE__докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС         [Одиниця Звіту]
        ,Props__OEE__докОПЗС.props__ДоступністьOEE__докОПЗС                     [Доступність % по Лінії]
        ,Props__OEE__докОПЗС.props__КількістьБраку__докОПЗС                     [Кількість Браку по Лінії]
        ,Props__OEE__докОПЗС.props__ПродуктивністьОЕЕ__докОПЗС                  [Продуктивність % по Лінії]
        ,Props__OEE__докОПЗС.props__СобівартістьОдиниці__докОПЗС                [Собівартість Одиниці по Лінії]
        ,Props__OEE__докОПЗС.props__СумаПауз__докОПЗС                           [Сума Пауз по Лінії]
        ,Props__OEE__докОПЗС.props__ФактичнаШвидкістьВиготовлення__докОПЗС      [Фактична Швидкість Виготовлення по Лінії]
        ,Props__OEE__докОПЗС.props__ФактичнийЧас__докОПЗС                       [Фактичний Час Зміни по Лінії]
        ,Props__OEE__докОПЗС.props__ЯкістьОЕЕ__докОПЗС                          [Якість % по Лінії]
        ,Props__OEE__докОПЗС.calc__SUM_КоличествоПоЛінії__Agr_PreОднаЗміна_докОПЗС             [К-сть Виготовленої Продукції по Лінії]
        ,Props__OEE__докОПЗС.calc__SUM_СумаБракуЛінія__Agr_PreОднаЗміна_докОПЗС       [Сума Браку по Лінії]
        ,Props__OEE__докОПЗС.calc__SUM_СумаЗагальнаЛінія__Agr_PreОднаЗміна_докОПЗС    [Загальна собівартість по Лінії]
        ,Props__OEE__докОПЗС.Totalprops__ТривалістьПереходівХв__регсведПереходы                      [Тривалість Переходів по Лінії]
        ,Props__OEE__докОПЗС.Totalprops__ТривалістьПростоївХв__регсведРемонты                       [Тривалість Простоїв по Лінії]
        ,Props__OEE__докОПЗС.agr__ТривалістьРемонтівХв__Agr_СумаРемонтівПоЗміні_регсведР                       [Тривалість Ремонтів по Лінії]
        ,Props__OEE__докОПЗС.calc__КількістьЗвітів__Agr_PreОднаЗміна_докОПЗС                                    [Кількість Звітів за Зміну]
        ,Props__OEE__докОПЗС.own__Наименование__спрВидыПодразделений                            [Лінія]
    FROM
        Props__OEE__докОПЗС
)





------------------------------------- VI.5. докЗаказПокупателя -------------------------------------



,докЗаказПокупателя AS (
    SELECT
        докЗаказПокупателя._IDRRef ID__Ссылка__докЗаказПокупателя
        ,докЗаказПокупателя._Fld24458RRef FK__Статус__спрСтатусыЗаказовПокупателя_докЗПок
        ,докЗаказПокупателя._Fld5546RRef FK__Контрагент__спрКонтрагенты_докЗПок
        ,докЗаказПокупателя._Fld5536RRef FK__ВалютаДокумента__спрВалюты_докЗПок
        ,DATEADD(YEAR, -2000, докЗаказПокупателя._Date_Time) imp__Дата__докЗаказПокупателя
        ,докЗаказПокупателя._Number imp__Номер__докЗаказПокупателя
        ,DATEADD(YEAR, -2000, CAST(докЗаказПокупателя._Fld5540 AS datetime2)) own__ДатаОтгрузки__докЗаказПокупателя
        ,докЗаказПокупателя._Posted sys__Проведен__докЗаказПокупателя
        ,докЗаказПокупателя._Marked sys__ПометкаУдаления__докЗаказПокупателя
    FROM 
        _Document316 AS докЗаказПокупателя
    WHERE 
        докЗаказПокупателя._Posted = 1 
        AND 
        докЗаказПокупателя._Marked = 0
        AND
        докЗаказПокупателя._Date_Time >= '4025-01-01' -- надто величезні масштаби даних, щоб виводити всі роки (це вже 65к)
)


,TbptТовары__докЗПок AS (
    SELECT
        TbptТовары__докЗПок._Document316_IDRRef ParentID__докЗаказПокупателя__TbptТ_докЗПок
        ,TbptТовары__докЗПок._Fld5576RRef FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
        ,TbptТовары__докЗПок._Fld22909 own__СначалаЗаказано__TbptТ_докЗПок
        ,TbptТовары__докЗПок._Fld5585 own__Цена__TbptТ_докЗПок
    FROM 
        _Document316_VT5569 AS TbptТовары__докЗПок
)
,Join__TbptТовары__докЗПок AS (
    SELECT
        *
    FROM 
        докЗаказПокупателя
        LEFT JOIN
            TbptТовары__докЗПок 
            ON докЗаказПокупателя.ID__Ссылка__докЗаказПокупателя
                = TbptТовары__докЗПок.ParentID__докЗаказПокупателя__TbptТ_докЗПок 
)


,Join__регнакПродажи__докЗПок AS ( -- 1:1
    SELECT 
        *
    FROM
        Join__TbptТовары__докЗПок
            LEFT JOIN 
                регнакПродажи
                ON регнакПродажи.FK__Заказ__докЗаказПокупателя_регнакП
                    = Join__TbptТовары__докЗПок.ID__Ссылка__докЗаказПокупателя
                    AND
                    регнакПродажи.FK__Номенклатура__спрНоменклатура_регнакП
                    = Join__TbptТовары__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
)
,Props__НеВідвантажено__докЗПок AS (
    SELECT
        *
        ,ISNULL(Join__регнакПродажи__докЗПок.own__СначалаЗаказано__TbptТ_докЗПок,0)
            -
            ISNULL(Join__регнакПродажи__докЗПок.own__Количество__регнакПродажи,0)
                AS props__НеВідвантажено__докЗаказПокупателя
    FROM
        Join__регнакПродажи__докЗПок
)
,Join__Join_TbptПродукция_докЗНП__докЗПок AS (
    SELECT
        *
    FROM
        Props__НеВідвантажено__докЗПок
        LEFT JOIN
            Join__TbptПродукция__докЗНП
            ON 
                Props__НеВідвантажено__докЗПок.ID__Ссылка__докЗаказПокупателя
                    = Join__TbptПродукция__докЗНП.FK__Заказ__TbptПродукция_докЗНП
                AND
                Props__НеВідвантажено__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
                    = Join__TbptПродукция__докЗНП.FK__Номенклатура__спрНоменклатура_TbptП_докЗНП
)
,Join__Agr_СумаПоНоменклатурі_регнакТНС__докЗПок AS (
    SELECT
        *
    FROM
        Join__Join_TbptПродукция_докЗНП__докЗПок
        LEFT JOIN
            Agr__СумаПоНоменклатурі__регнакТНС
            ON 
                Agr__СумаПоНоменклатурі__регнакТНС.FK__спрНоменклатура__ТоварыНаСкладах
                    = Join__Join_TbptПродукция_докЗНП__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
)
,Join__Agr_СумаПоНоменклатурі_регнакВР__докЗПок AS (
    SELECT
        *
    FROM
        Join__Agr_СумаПоНоменклатурі_регнакТНС__докЗПок
        LEFT JOIN
            Agr__СумаПоНоменклатурі__регнакВР
            ON Agr__СумаПоНоменклатурі__регнакВР.FK__Номенклатура__спрНоменклатура_Agr_СПН_регнакВР
                = Join__Agr_СумаПоНоменклатурі_регнакТНС__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
)
,Join__регнакВнутренниеРезервы__докЗПок AS (
    SELECT
        *
    FROM
        Join__Agr_СумаПоНоменклатурі_регнакВР__докЗПок
        LEFT JOIN
            регнакВнутренниеРезервы
            ON 
                регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР 
                    = Join__Agr_СумаПоНоменклатурі_регнакВР__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
                AND
                регнакВнутренниеРезервы.FK__Регистратор__регнакВнутренниеРезервы
                    = Join__Agr_СумаПоНоменклатурі_регнакВР__докЗПок.ID__Ссылка__докЗаказПокупателя
)
,Join__Agr_СтворенняРеалізація_регнакВР__докЗПок AS (
    SELECT
        *
    FROM
        Join__регнакВнутренниеРезервы__докЗПок
        LEFT JOIN
            Agr__СтворенняРеалізація__регнакВР
            ON 
                Agr__СтворенняРеалізація__регнакВР.FK__Номенклатура__спрНоменклатура__Agr_СР_регнакВР
                    = Join__регнакВнутренниеРезервы__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
                AND
                Agr__СтворенняРеалізація__регнакВР.FK__ДокументРезерва__Agr_СР_регнакВР
                    = Join__регнакВнутренниеРезервы__докЗПок.ID__Ссылка__докЗаказПокупателя
)
,Props__ВільнийЗалишок__докЗПок AS (
    SELECT
        *
        ,ISNULL(Join__Agr_СтворенняРеалізація_регнакВР__докЗПок.SumByEachNomenklatura_ТоварыНаСкладах, 0)
            - ISNULL(Join__Agr_СтворенняРеалізація_регнакВР__докЗПок.Agr__СумаПоНоменклатурі__регнакВР, 0)
                AS props__ВільнийЗалишок__докЗаказПокупателя
    FROM
        Join__Agr_СтворенняРеалізація_регнакВР__докЗПок
)
,Props__МожливоЗарезервувати_Значення__докЗПок AS (
    SELECT
        *
        ,CASE 
            WHEN Props__ВільнийЗалишок__докЗПок.props__ВільнийЗалишок__докЗаказПокупателя >
                (ISNULL(Props__ВільнийЗалишок__докЗПок.props__НеВідвантажено__докЗаказПокупателя,0) - ISNULL(Props__ВільнийЗалишок__докЗПок.calc__СтворенняРезерву__Agr_СР_регнакВР,0))
                THEN (ISNULL(Props__ВільнийЗалишок__докЗПок.props__НеВідвантажено__докЗаказПокупателя,0) - ISNULL(Props__ВільнийЗалишок__докЗПок.calc__СтворенняРезерву__Agr_СР_регнакВР,0))

            WHEN Props__ВільнийЗалишок__докЗПок.props__ВільнийЗалишок__докЗаказПокупателя <=
                (ISNULL(Props__ВільнийЗалишок__докЗПок.props__НеВідвантажено__докЗаказПокупателя,0) - ISNULL(Props__ВільнийЗалишок__докЗПок.calc__СтворенняРезерву__Agr_СР_регнакВР,0))
                THEN Props__ВільнийЗалишок__докЗПок.props__ВільнийЗалишок__докЗаказПокупателя
        END AS props__МожливоЗарезервувати_Значення__докЗаказПокупателя
    FROM
        Props__ВільнийЗалишок__докЗПок
)
,Props__МожливоЗарезервувати__докЗПок AS (
    SELECT
        *
        ,CASE 
            WHEN Props__МожливоЗарезервувати_Значення__докЗПок.props__МожливоЗарезервувати_Значення__докЗаказПокупателя > 0 
                THEN Props__МожливоЗарезервувати_Значення__докЗПок.props__МожливоЗарезервувати_Значення__докЗаказПокупателя
            ELSE 0
        END AS props__МожливоЗарезервувати__докЗаказПокупателя
    FROM
        Props__МожливоЗарезервувати_Значення__докЗПок
)
,Props__ДоВиготовлення_Значення__докЗПок AS (
    SELECT
        * 
        ,Props__МожливоЗарезервувати__докЗПок.props__НеВідвантажено__докЗаказПокупателя
            - ISNULL(Props__МожливоЗарезервувати__докЗПок.props__ВільнийЗалишок__докЗаказПокупателя, 0)
                - ISNULL(Props__МожливоЗарезервувати__докЗПок.calc__СтворенняРезерву__Agr_СР_регнакВР, 0)
                    AS props__ДоВиготовлення_Значення__докЗаказПокупателя
    FROM
        Props__МожливоЗарезервувати__докЗПок
)
,Props__ДоВиготовлення__докЗПок AS (
    SELECT
        *
        ,CASE 
            WHEN Props__ДоВиготовлення_Значення__докЗПок.props__ДоВиготовлення_Значення__докЗаказПокупателя > 0 
                THEN Props__ДоВиготовлення_Значення__докЗПок.props__ДоВиготовлення_Значення__докЗаказПокупателя
            ELSE 0
        END AS props__ДоВиготовлення__докЗаказПокупателя
    FROM
        Props__ДоВиготовлення_Значення__докЗПок
)
,Join__спрСтатусыЗаказовПокупателя__докЗПок AS (
    SELECT
        *
    FROM
        Props__ДоВиготовлення__докЗПок
        LEFT JOIN 
            спрСтатусыЗаказовПокупателя
            ON 
                Props__ДоВиготовлення__докЗПок.FK__Статус__спрСтатусыЗаказовПокупателя_докЗПок 
                    = спрСтатусыЗаказовПокупателя.ID__Ссылка__спрСтатусыЗаказовПокупателя
)
,Join__спрКонтрагенты__докЗПок AS (
    SELECT
        *
    FROM
        Join__спрСтатусыЗаказовПокупателя__докЗПок
        LEFT JOIN 
            спрКонтрагенты
            ON 
                Join__спрСтатусыЗаказовПокупателя__докЗПок.FK__Контрагент__спрКонтрагенты_докЗПок 
                    = спрКонтрагенты.ID__Ccылка__спрКонтрагенты
)
,Join__спрВалюты__докЗПок AS (
    SELECT
        *
    FROM
        Join__спрКонтрагенты__докЗПок
        LEFT JOIN 
            спрВалюты
            ON 
                Join__спрКонтрагенты__докЗПок.FK__ВалютаДокумента__спрВалюты_докЗПок 
                    = спрВалюты.ID__Ccылка__спрВалюты
)
,Join__Agr_MaxЗаказ_Join_TbptТ_докМ__докЗПок AS (
    SELECT
        *
    FROM
        Join__спрВалюты__докЗПок
        LEFT JOIN
            Agr__MaxЗаказ__Join_TbptТ_докМ
            ON
                Join__спрВалюты__докЗПок.ID__Ссылка__докЗаказПокупателя
                    = Agr__MaxЗаказ__Join_TbptТ_докМ.FK__Заказ__TbptТочки_докМ
)
,Join__спрНоменклатура__докЗПок AS (
    SELECT
        *
    FROM 
        Join__Agr_MaxЗаказ_Join_TbptТ_докМ__докЗПок
        LEFT JOIN
            спрНоменклатура
            ON  
                Join__Agr_MaxЗаказ_Join_TbptТ_докМ__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок
                    = спрНоменклатура.ID__Ccылка__спрНоменклатура
)


,Viz__Pbix_ЗамовленняПокупця_Номенклатура__докЗПок AS (
    SELECT
        Join__спрНоменклатура__докЗПок.FK__Номенклатура__спрНоменклатура_TbptТ_докЗПок                     [FK_Номенклатура]
        ,Join__спрНоменклатура__докЗПок.Agr__СумаПоНоменклатурі__регнакВР                                  [Резерв Номенклатури]
        ,Join__спрНоменклатура__докЗПок.SumByEachNomenklatura_ТоварыНаСкладах                              [Залишок Номенклатури На Складі]
        ,Join__спрНоменклатура__докЗПок.props__ВільнийЗалишок__докЗаказПокупателя                          [Вільний Залишок Номенклатури]
        ,Join__спрНоменклатура__докЗПок.imp__Дата__докЗаказНаПроизводство                                  [Дата Заказу На Виробництво]
        ,Join__спрНоменклатура__докЗПок.imp__Дата__докЗаказПокупателя                                      [Дата Заказу Покупця]
        ,Join__спрНоменклатура__докЗПок.own__ДатаОтгрузки__докЗаказПокупателя                              [Планова Дата Відвантаження]
        ,Join__спрНоменклатура__докЗПок.own__Количество__регнакПродажи                                     [Відвантажено]
        ,Join__спрНоменклатура__докЗПок.own__Наименование__спрНоменклатура                                 [Назва Номенклатури]
        ,Join__спрНоменклатура__докЗПок.own__Наименование__спрВалюты                                       [Валюта]
        ,Join__спрНоменклатура__докЗПок.own__Наименование__спрКонтрагенты                                  [Контрагент]
        ,Join__спрНоменклатура__докЗПок.own__Наименование__спрСтатусыЗаказовПокупателя                     [Статус Заказу Покупця]
        ,Join__спрНоменклатура__докЗПок.props__НеВідвантажено__докЗаказПокупателя                          [Не Відвантажено]
        ,Join__спрНоменклатура__докЗПок.imp__Номер__докЗаказПокупателя                                     [Номер Заказу Покупця]
        ,Join__спрНоменклатура__докЗПок.imp__Номер__докЗаказНаПроизводство                                 [Номер Заказу На Виробництво]
        ,Join__спрНоменклатура__докЗПок.own__СначалаЗаказано__TbptТ_докЗПок                                [Сначала Заказано]
        ,Join__спрНоменклатура__докЗПок.own__Цена__TbptТ_докЗПок                                           [Ціна]
        ,Join__спрНоменклатура__докЗПок.calc__СтворенняРезерву__Agr_СР_регнакВР                            [Резерв Поточного Заказу]
        ,Join__спрНоменклатура__докЗПок.own__Кількість__TbptПродукция_докЗНП_ВРоботі                       [Кількість в Роботі]
        ,Join__спрНоменклатура__докЗПок.own__Кількість__TbptПродукция_докЗНП_Виконано                      [Кількість Виконано]
        ,Join__спрНоменклатура__докЗПок.imp__Дата__докМаршрут                                              [Плановий Час Відвантеження]
    FROM
        Join__спрНоменклатура__докЗПок
)





--------------------------------------------- VII СЕЛЕКТ ------------------------------------------------



SELECT * FROM Viz__Pbix_ЗамовленняПокупця_Номенклатура__докЗПок

---- working conditions
ORDER BY [Дата Заказу Покупця] DESC