;WITH 

-- КАТАЛОГ
-- І Інші
-- ІІ РегистрыНакоплений
-- ІІІ Справочники
-- IV РегистрыСведений
-- V Документы

-- ПРОЕКТИ



------------------------------------------- І. ІНШІ ---------------------------------------------


-- А
-- Б
-- В
-- Г
-- Д
-- Е
-- Ж
-- З
-- И
-- К
КалендарРікМісяцьДо30 AS (
    SELECT
        DATEFROMPARTS(
            own__Рік__КалендарРікМісяцьДо30.own__Рік__КалендарРікМісяцьДо30,
            own__Місяць__КалендарРікМісяцьДо30.own__Місяць__КалендарРікМісяцьДо30,
            1
        ) own__ДатаРікМісяць__КалендарРікМісяцьДо30
    FROM (
        SELECT 
            2016 + systemTable.number own__Рік__КалендарРікМісяцьДо30
        FROM 
            master..spt_values systemTable
        WHERE 
            systemTable.type = 'P'
            AND 
            systemTable.number <= 14
    ) own__Рік__КалендарРікМісяцьДо30
    CROSS JOIN (
        SELECT 
            systemTable.number + 1 own__Місяць__КалендарРікМісяцьДо30
        FROM 
            master..spt_values systemTable
        WHERE 
            systemTable.type = 'P'
            AND 
            systemTable.number < 12
    ) own__Місяць__КалендарРікМісяцьДо30
)
-- Л
-- М
-- Н
-- О
-- П
-- Р
-- С
-- I.1. планвидхарСвойстваОбъектов --------------
,планвидхарСвойстваОбъектов AS (
    SELECT
        планвидхарСвойстваОбъектов._IDRRef ID__Ссылка__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Code imp__Код__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Description own__Наименование__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Marked sys__ПомеченоНаУдаление__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Fld22859RRef FK__Назначение__планвидхарСвойстваОбъектов
    FROM 
        _Chrc1016 AS планвидхарСвойстваОбъектов
)
-- Т
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я




--- інші
---------------------------------- ІІ. РЕГИСТРЫ НАКОПЛЕНИЙ -------------------------------------- 



-- А
-- Б
-- В
---- ВИ ------------------------------------------
,регнакВыпускПродукции AS (
    SELECT
        регнакВыпускПродукции._RecorderRRef FK__Регистратор__регнакВыпускПродукции
        ,регнакВыпускПродукции._RecorderRRef FK__Регистратор__докРасчетСебестоимостиВыпуска_регнакВП -- 0x000001F6
        ,регнакВыпускПродукции._RecorderTRef TRef__Регистратор__регнакВыпускПродукции
        ,регнакВыпускПродукции._Fld20665RRef FK__Подразделение__спрВидыПодразделений_регнакВП
        ,регнакВыпускПродукции._Fld20667RRef FK__Номенклатура__спрНоменклатура_регнакВП
        ,регнакВыпускПродукции._Period imp__Период__регнакВыпускПродукции
        ,регнакВыпускПродукции._Fld20674 own__Количество__регнакВыпускПродукции
    FROM 
        _AccumRg20664 AS регнакВыпускПродукции
    WHERE 
        регнакВыпускПродукции._RecorderTRef <> 0x0000016F -- я хз, шо це, але воно тут тільки одне
        AND
        регнакВыпускПродукции._Active = 1
)
---- регнакВыпускПродукции
---- ВН ------------------------------------------
,регнакВнутренниеРезервы AS (
    SELECT
        регнакВнутренниеРезервы._RecorderRRef FK__Регистратор__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecorderTRef TRef__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24505RRef FK__Номенклатура__спрНоменклатура_регнакВР
        ,регнакВнутренниеРезервы._Fld24506_RRRef FK__ДокументРезерва__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24506_RTRef TRef__ДокументРезерва__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Period imp__Период__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._Fld24507 own__Количество__регнакВнутренниеРезервы
        ,CASE
            WHEN регнакВнутренниеРезервы._RecordKind = 0 
                THEN '+'
            WHEN регнакВнутренниеРезервы._RecordKind = 1
                THEN '-'
        END calc__Тип__регнакВнутренниеРезервы
        ,регнакВнутренниеРезервы._RecordKind sys__RecordKind__регнакВнутренниеРезервы -- 0 - приход, 1 - расход
        ,регнакВнутренниеРезервы._Active sys__Активность__регнакВнутренниеРезервы
    FROM 
        _AccumRg24504 AS регнакВнутренниеРезервы
)
,Agr__СумаПоНоменклатурі__регнакВР AS (
    SELECT
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР FK__Номенклатура__спрНоменклатура_Agr_СПН_регнакВР
        ,SUM(
            IIF(
                регнакВнутренниеРезервы.sys__RecordKind__регнакВнутренниеРезервы = 1,
                -регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы,
                регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы
            )
        ) Agr__СумаПоНоменклатурі__регнакВР
    FROM
        регнакВнутренниеРезервы
    GROUP BY
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР
)
,Agr__СтворенняРеалізація__регнакВР AS (
    SELECT
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР FK__Номенклатура__спрНоменклатура__Agr_СР_регнакВР
        ,регнакВнутренниеРезервы.FK__ДокументРезерва__регнакВнутренниеРезервы FK__ДокументРезерва__Agr_СР_регнакВР
        ,SUM(
            CASE 
                WHEN регнакВнутренниеРезервы.calc__Тип__регнакВнутренниеРезервы = '+'
                    THEN регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы
                ELSE 0
            END
        ) calc__СтворенняРезерву__Agr_СР_регнакВР
        ,SUM(
            CASE 
                WHEN регнакВнутренниеРезервы.calc__Тип__регнакВнутренниеРезервы = '-'
                    THEN регнакВнутренниеРезервы.own__Количество__регнакВнутренниеРезервы
                ELSE 0
            END
        ) calc__РеалізаціяРезерву__Agr_СР_регнакВР
    FROM
        регнакВнутренниеРезервы
    GROUP BY
        регнакВнутренниеРезервы.FK__Номенклатура__спрНоменклатура_регнакВР
        ,регнакВнутренниеРезервы.FK__ДокументРезерва__регнакВнутренниеРезервы
)
---- регнакВнутренниеРезервы
---- ВР ------------------------------------------
,регнакВремяИзготовления AS (
    SELECT
        регнакВремяИзготовления._Fld25310RRef FK__Номенклатура__спрНоменклатура_регнакВИ
        ,регнакВремяИзготовления._Fld24500RRef FK__Подразделение__спрВидыПодразделений_регнакВИ
        ,регнакВремяИзготовления._Period imp__Период__регнакВремяИзготовления
        ,регнакВремяИзготовления._Fld24502 own__Скорость__регнакВремяИзготовления
        ,ROW_NUMBER() OVER (
            PARTITION BY 
                регнакВремяИзготовления._Fld25310RRef,
                регнакВремяИзготовления._Fld24500RRef
            ORDER BY 
                регнакВремяИзготовления._Period DESC
        ) calc__RowNumber__Agr_PreОднаЗміна_докОПЗС__регнакВремяИзготовления
    FROM 
        _InfoRg24499 AS регнакВремяИзготовления
)
---- регнакВремяИзготовления
-- Г
-- Д
-- Е
-- Ж
-- З
---- ЗА -------------------------------
,регнакЗатраты AS (
    SELECT
        регнакЗатраты._RecorderRRef FK__Регистратор__регнакЗатраты
        ,регнакЗатраты._Fld21001RRef FK__СтатьяЗатрат__спрСтатьиЗатрат_регнакЗ
        ,регнакЗатраты._Fld23452RRef FK__ЦФО__спрЦФО_регнакЗ
        ,регнакЗатраты._Period imp__Период__регнакЗатраты
        ,DATEFROMPARTS(
            YEAR(регнакЗатраты._Period) - 2000,
            MONTH(регнакЗатраты._Period),
            1
        ) AS calc__РікМісяць__регнакЗатраты
        ,регнакЗатраты._Fld21005 own__Сумма__регнакЗатраты
        ,регнакЗатраты._RecordKind sys__RecordKind__регнакЗатраты -- 0+ 1-
    FROM 
        _AccumRg20999 AS регнакЗатраты
    WHERE 
        регнакЗатраты._Active = 1
)
,Agr__RecordKindПлюс__регнакЗ AS (
    SELECT
        *
    FROM
        регнакЗатраты
    WHERE
        регнакЗатраты.sys__RecordKind__регнакЗатраты = 0
)
---- ЗатратыН --------------------------
,регнакЗатратыНаВыпускПродукции AS (
    SELECT
        регнакЗатратыНаВыпускПродукции._RecorderRRef FK__Регистратор__докОтчетПроизводстваЗаСмену_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Period imp__Период__регнакЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Fld21046RRef FK__Подразделение__спрВидыПодразделений_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21048RRef FK__Номенклатура__спрНоменклатура_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21054RRef FK__СтатьяЗатрат__спрСтатьиЗатрат_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21055_RRRef FK__Затрата__спрНоменклатура_регнакЗНВП
        ,регнакЗатратыНаВыпускПродукции._Fld21061 own__Количество__регнакЗатратыНаВыпускПродукции
    FROM 
        _AccumRg21045 AS регнакЗатратыНаВыпускПродукции
    WHERE 
        регнакЗатратыНаВыпускПродукции._Active = 1
        AND
        регнакЗатратыНаВыпускПродукции._Fld21055_RTRef = 0x00000095 -- інші це 2017/2018 без значень
)
---- регнакЗатратыНаВыпускПродукции 
-- И
-- К
,регнакКонтактнаяИнформация AS (
    SELECT
        регнакКонтактнаяИнформация._Fld17857 own__Представление__спрВидыКонтактнойИнформации
        ,регнакКонтактнаяИнформация._Fld17856_RRRef FK__Вид__спрВидыКонтактнойИнформации_регнакКИ
        ,регнакКонтактнаяИнформация._Fld17854_RRRef FK__ФизЛицо__спрФизическиеЛица_регнакКИ
    FROM 
        _InfoRg17853 AS регнакКонтактнаяИнформация
)
-- Л
-- М
-- Н
-- О
-- П
---- ПЛ ---------------------------------
,регнакПланыПродажПоНоменклатуре AS (
    SELECT
        регнакПланыПродажПоНоменклатуре._RecorderRRef FK__Регистратор__регнакПланыПродажПоНоменклатуре
        ,регнакПланыПродажПоНоменклатуре._Fld25111RRef FK__ВидПланирования__спрВидыПланирования_регнакПППН
        ,регнакПланыПродажПоНоменклатуре._Period imp__Период__регнакПланыПродажПоНоменклатуре
        ,DATEFROMPARTS(
            YEAR(регнакПланыПродажПоНоменклатуре._Period) - 2000,
            MONTH(регнакПланыПродажПоНоменклатуре._Period),
            1
        ) AS calc__РікМісяць__регнакПланыПродажПоНоменклатуре
        ,регнакПланыПродажПоНоменклатуре._Fld24461 own__Сумма__регнакПланыПродажПоНоменклатуре
    FROM 
        _AccumRg23786 AS регнакПланыПродажПоНоменклатуре
    WHERE 
        регнакПланыПродажПоНоменклатуре._Active = 1
)
,Agr__SUM_ПоМісяцюВидуПланування__регнакПППН AS (
    SELECT
        регнакПланыПродажПоНоменклатуре.calc__РікМісяць__регнакПланыПродажПоНоменклатуре calc__РікМісяць__Agr_SПМВП_регнакПППН
        ,регнакПланыПродажПоНоменклатуре.FK__ВидПланирования__спрВидыПланирования_регнакПППН FK__ВидПланирования__спрВидыПланирования_Agr_SПМВП_регнакПППН
        ,SUM(регнакПланыПродажПоНоменклатуре.own__Сумма__регнакПланыПродажПоНоменклатуре) 
            agr__SUM_ПоМісяцюВидуПланування__регнакПланыПродажПоНоменклатуре
    FROM
        регнакПланыПродажПоНоменклатуре
    GROUP BY
        регнакПланыПродажПоНоменклатуре.calc__РікМісяць__регнакПланыПродажПоНоменклатуре
        ,регнакПланыПродажПоНоменклатуре.FK__ВидПланирования__спрВидыПланирования_регнакПППН
    HAVING
        регнакПланыПродажПоНоменклатуре.FK__ВидПланирования__спрВидыПланирования_регнакПППН = 0xA67E0050569F1E6A11F01A8E68A7EB20 -- Продажі
)
---- ПЛанИ ------------------------------
,регнакПланируемыеЗатраты AS (
    SELECT
        регнакПланируемыеЗатраты._RecorderRRef FK__Регистратор__регнакПланируемыеЗатраты
        ,регнакПланируемыеЗатраты._Fld23447RRef FK__Валюта__спрВалюты_регнакПЗ
        ,регнакПланируемыеЗатраты._Fld23446RRef FK__СтатьяЗатрат__спрЗатратыДляУпрФР_регнакПЗ
        ,регнакПланируемыеЗатраты._Fld23445RRef FK__ЦФО__спрЦФО_регнакПЗ
        ,регнакПланируемыеЗатраты._Period imp__Период__регнакПланируемыеЗатраты
        ,DATEFROMPARTS(
            YEAR(регнакПланируемыеЗатраты._Period) - 2000,
            MONTH(регнакПланируемыеЗатраты._Period),
            1
        ) AS calc__РікМісяць__регнакПланируемыеЗатраты
        ,регнакПланируемыеЗатраты._Fld23448 own__Сумма__регнакПланируемыеЗатраты
    FROM 
        _AccumRg23443 AS регнакПланируемыеЗатраты
)
---- ПР ---------------------------------
,регнакПродажи AS (
    SELECT
        регнакПродажи._RecorderRRef FK__Регистратор__регнакПродажи
        ,регнакПродажи._Fld22003RRef FK__Номенклатура__спрНоменклатура_регнакП
        ,регнакПродажи._Fld22005_RRRef FK__Заказ__докЗаказПокупателя_регнакП
        ,регнакПродажи._Period imp__Период__регнакПродажи
        ,DATEFROMPARTS(
            YEAR(регнакПродажи._Period) - 2000,
            MONTH(регнакПродажи._Period),
            1
        ) AS calc__РікМісяць__регнакПродажи
        ,регнакПродажи._Fld22012 own__Количество__регнакПродажи
        ,регнакПродажи._Fld22013 own__Стоимость__регнакПродажи
    FROM 
        _AccumRg22002 AS регнакПродажи
    WHERE 
        регнакПродажи._Active = 1
)
---- ПРодажиС ---------------------------
,регнакПродажиСебестоимость AS (
    SELECT
        регнакПродажиСебестоимость._RecorderRRef FK__Регистратор__регнакПродажиСебестоимость
        ,регнакПродажиСебестоимость._Fld22064RRef FK__Номенклатура__спрНоменклатура_регнакПС
        ,регнакПродажиСебестоимость._Fld22066_RRRef FK__ЗаказПокупателя__докЗаказПокупателя_регнакПС
        ,регнакПродажиСебестоимость._Period imp__Период__регнакПродажиСебестоимость
        ,DATEFROMPARTS(
            YEAR(регнакПродажиСебестоимость._Period) - 2000,
            MONTH(регнакПродажиСебестоимость._Period),
            1
        ) AS calc__РікМісяць__регнакПродажиСебестоимость
        ,регнакПродажиСебестоимость._Fld22072 own__Стоимость__регнакПродажиСебестоимость
    FROM 
        _AccumRg22063 AS регнакПродажиСебестоимость
    WHERE 
        регнакПродажиСебестоимость._Active = 1
)
-- Р
-- С
-- Т
,регнакТоварыНаСкладах AS (
    SELECT
        регнакТоварыНаСкладах._RecorderRRef FK__Регистратор__регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22375RRef FK__спрНоменклатура__ТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22374RRef FK__Склад__спрСклады_регнакТНС
        ,регнакТоварыНаСкладах._Period imp__Период__регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._Fld22379 own__Количество__регнакТоварыНаСкладах
        ,регнакТоварыНаСкладах._RecordKind sys__RecordKind__регнакТоварыНаСкладах -- 0 - приход, 1 - расход
    FROM 
        _AccumRg22373 AS регнакТоварыНаСкладах
    WHERE
        регнакТоварыНаСкладах._Active = 1
)
,Agr__СумаПоНоменклатурі__регнакТНС AS (
    SELECT
        регнакТоварыНаСкладах.FK__спрНоменклатура__ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK__Склад__спрСклады_регнакТНС
        ,SUM(
            IIF(
                регнакТоварыНаСкладах.sys__RecordKind__регнакТоварыНаСкладах = 1,
                -регнакТоварыНаСкладах.own__Количество__регнакТоварыНаСкладах,
                регнакТоварыНаСкладах.own__Количество__регнакТоварыНаСкладах
            )
        ) AS SumByEachNomenklatura_ТоварыНаСкладах
    FROM
        регнакТоварыНаСкладах
    GROUP BY
        регнакТоварыНаСкладах.FK__спрНоменклатура__ТоварыНаСкладах
        ,регнакТоварыНаСкладах.FK__Склад__спрСклады_регнакТНС
    HAVING 
        регнакТоварыНаСкладах.FK__Склад__спрСклады_регнакТНС = 0xB2B0001A64C7AAC211E781AB2E318DA9 -- склад готової продукції (основний)
)
---- регнакТоварыНаСкладах
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я





--- регистры накопления
------------------------------------- ІІІ. СПРАВОЧНИКИ ------------------------------------------ 



-- А
-- Б
-- В
-- Г
-- Д
-- Е
-- Ж
-- З
-- И
-- К
-- Л
-- М
-- Н
-- О
-- П
-- Р
-- С
-- Т
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я




--- справочники
------------------------------------- ІV. РЕГИСТРЫ СВЕДЕНИЙ --------------------------------------- 



-- А
-- Б
-- В
-- Г
-- Д
-- Е
-- Ж
-- З
-- И
-- К
-- Л
-- М
-- Н
-- О
-- П
-- Р
-- С
-- Т
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я





----------------------------------------- V. ДОКУМЕНТЫ -----------------------------------------



-- А
-- Б
-- В
-- Г
-- Д
-- Е
-- Ж
-- З
-- И
-- К
-- Л
-- М
-- Н
-- О
-- П
-- Р
-- С
-- Т
-- У
-- Ф
-- Х
-- Ц
-- Ч
-- Ш
-- Щ
-- Ю
-- Я





------------------------------------------------------------------------------------------------------------
--------------------------------------------- ПРОЕКТИ ------------------------------------------------------
------------------------------------------------------------------------------------------------------------

---

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

------------------------------------------ VII СЕЛЕКТ ---------------------------------------------





-- SELECT * FROM Viz__Pbix_ЗамовленняПокупця_Номенклатура__докЗПок

SELECT * FROM Viz__ПоМісяцях__ВНП