;WITH 
докОтчетПроизводстваЗаСмену AS (
    SELECT
        докОтчетПроизводстваЗаСмену._IDRRef ID__Ссылка__докОтчетПроизводстваЗаСмену
        ,докОтчетПроизводстваЗаСмену._Fld9847RRef FK__Подразделение__спрВидыПодразделений_докОПЗС
        ,докОтчетПроизводстваЗаСмену._Fld23062RRef FK__Смена__спрСмена_докОПЗС
        ,докОтчетПроизводстваЗаСмену._Fld23714RRef FK__ВидСмены__enumВидыСмен_докОПЗС
        ,CASE
            WHEN докОтчетПроизводстваЗаСмену._Fld23714RRef = 0x959D17BEC1C13F294F4BE6B360904893
                THEN 'Денна'
            WHEN докОтчетПроизводстваЗаСмену._Fld23714RRef = 0xBC49332AA2C993244640128E3A54CB6C
                THEN 'Нічна'
            ELSE 'Невідомо'
        END calc__ВидЗміни__докОтчетПроизводстваЗаСмену
        ,докОтчетПроизводстваЗаСмену._Number imp__Номер__докОтчетПроизводстваЗаСмену
        ,DATEADD(YEAR, -2000, докОтчетПроизводстваЗаСмену._Date_Time) 
            imp__ДатаЧас__докОтчетПроизводстваЗаСмену
        ,DATEADD(YEAR, -2000, CAST(докОтчетПроизводстваЗаСмену._Fld23192 AS datetime2)) 
            own__НачалоСмены__докОтчетПроизводстваЗаСмену
        ,DATEADD(YEAR, -2000, CAST(докОтчетПроизводстваЗаСмену._Fld23193 AS datetime2)) 
            own__КонецСмены__докОтчетПроизводстваЗаСмену
    FROM 
        _Document426 AS докОтчетПроизводстваЗаСмену
    WHERE 
        докОтчетПроизводстваЗаСмену._Marked = 0
        AND
        докОтчетПроизводстваЗаСмену._Posted = 1
        AND
        DATEADD(YEAR, -2000, докОтчетПроизводстваЗаСмену._Date_Time) 
            >= DATEADD(MONTH, -4, DATEADD(DAY, 1 - DAY(GETDATE()), GETDATE()))
)
,TbptМатериалы__докОПЗС AS (
    SELECT
        TbptМатериалы__докОПЗС._Document426_IDRRef 
            ParentID__докОтчетПроизводстваЗаСмену__Tbpt_Материалы_докОПЗС
        ,TbptМатериалы__докОПЗС._Fld10061RRef 
            FK__Номенклатура__спрНоменклатура_Tbpt_М_докОПЗС
        ,TbptМатериалы__докОПЗС._Fld10070RRef 
            FK__СтатьяЗатрат__спрСтатьиЗатрат_Tbpt_М_докОПЗС
        ,TbptМатериалы__докОПЗС._Fld10068 
            own__Количество__Tbpt_Материалы_докОПЗС
    FROM
        _Document426_VT10059 AS TbptМатериалы__докОПЗС
)
,TbptИсполнители__докОПЗС AS (
    SELECT
        TbptИсполнители__докОПЗС._Document426_IDRRef 
            ParentID__докОтчетПроизводстваЗаСмену__TbptИсполнители_докОПЗС
        ,TbptИсполнители__докОПЗС._Fld9998RRef 
            FK__Сотрудник__TbptИсполнители_докОПЗС
        ,TbptИсполнители__докОПЗС._Fld23715RRef
            FK__Должность__TbptИсполнители_докОПЗС
    FROM
        _Document426_VT9992 AS TbptИсполнители__докОПЗС
)
,регнакВыпускПродукции AS (
    SELECT
        регнакВыпускПродукции._RecorderRRef FK__Регистратор__регнакВыпускПродукции
        ,регнакВыпускПродукции._RecorderRRef FK__Регистратор__докРасчетСебестоимостиВыпуска_регнакВП -- 0x000001F6
        ,регнакВыпускПродукции._RecorderTRef TRef__Регистратор__регнакВыпускПродукции
        ,регнакВыпускПродукции._Fld20665RRef FK__Подразделение__спрВидыПодразделений_регнакВП
        ,регнакВыпускПродукции._Fld20667RRef FK__Номенклатура__спрНоменклатура_регнакВП
        ,регнакВыпускПродукции._Period imp__Период__регнакВыпускПродукции
        ,регнакВыпускПродукции._Fld20674 own__Количество__регнакВыпускПродукции
    FROM 
        _AccumRg20664 AS регнакВыпускПродукции
    WHERE 
        NOT регнакВыпускПродукции._RecorderTRef = 0x0000016F -- я хз, шо це, але воно тут тільки одне
        AND
        регнакВыпускПродукции._Active = 1
)
,регнакВремяИзготовления AS (
    SELECT
        регнакВремяИзготовления._Fld25310RRef FK__Номенклатура__спрНоменклатура_регнакВИ
        ,регнакВремяИзготовления._Fld24500RRef FK__Подразделение__спрВидыПодразделений_регнакВИ
        ,регнакВремяИзготовления._Period imp__Период__регнакВремяИзготовления
        ,регнакВремяИзготовления._Fld24502 own__Скорость__регнакВремяИзготовления
        ,ROW_NUMBER() OVER (
            PARTITION BY 
                регнакВремяИзготовления._Fld25310RRef,
                регнакВремяИзготовления._Fld24500RRef
            ORDER BY 
                регнакВремяИзготовления._Period DESC
        ) AS rn__регнакВремяИзготовления
    FROM 
        _InfoRg24499 AS регнакВремяИзготовления
)
,регсведЦеныНоменклатуры AS (
    SELECT
        регсведЦеныНоменклатуры._RecorderRRef FK__Регистратор__регсведЦеныНоменклатуры
        ,регсведЦеныНоменклатуры._RecorderTRef TRef__Регистратор__регсведЦеныНоменклатуры
        ,регсведЦеныНоменклатуры._Fld20421RRef FK__Номенклатура__спрНоменклатура_регсведЦН
        ,DATEADD(YEAR,-2000,регсведЦеныНоменклатуры._Period) imp__Период__регсведЦеныНоменклатуры
        ,регсведЦеныНоменклатуры._Fld20424 own__Цена__регсведЦеныНоменклатуры
    FROM 
        _InfoRg20419 AS регсведЦеныНоменклатуры
    WHERE регсведЦеныНоменклатуры._Active = 1
)
,спрСмена AS (
    SELECT
        спрСмена._IDRRef PK__Ссылка__спрСмена
        ,спрСмена._Code imp__Код__спрСмена
        ,спрСмена._Description own__Наименование__спрСмена
        ,спрСмена._Marked sys__ПомеченоНаУдаление__спрСмена
    FROM 
        _Reference200 AS спрСмена
    WHERE 
        спрСмена._Marked = 0
)
,спрСтатьиЗатрат AS (
    SELECT
        спрСтатьиЗатрат._IDRRef ID__Ссылка__спрСтатьиЗатрат
        ,спрСтатьиЗатрат._Description own__Наименование__спрСтатьиЗатрат
    FROM _Reference216 AS спрСтатьиЗатрат
    WHERE спрСтатьиЗатрат._Marked = 0
)
,спрНоменклатура AS (
    SELECT
        спрНоменклатура._IDRRef ID__Ccылка__спрНоменклатура
        ,спрНоменклатура._Description own__Наименование__спрНоменклатура
    FROM _Reference149 AS спрНоменклатура
    WHERE спрНоменклатура._Marked = 0
)
,докТарифыОплатыТрудаПроизводства AS (
    SELECT
        докТарифыОплатыТрудаПроизводства._IDRRef ID__Ссылка__докТарифыОплатыТрудаПроизводства
        ,докТарифыОплатыТрудаПроизводства._Fld23694RRef FK__Подразделение__спрПодразделение_докТОТП
        ,докТарифыОплатыТрудаПроизводства._Fld23697 imp__ДатаИзменений__докТарифыОплатыТрудаПроизводства
    FROM 
        _Document23691 AS докТарифыОплатыТрудаПроизводства
    WHERE
        докТарифыОплатыТрудаПроизводства._Posted = 1
        AND
        докТарифыОплатыТрудаПроизводства._Marked = 0
)
,TbptТарифы__докТОТП AS (
    SELECT
        Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Document23691_IDRRef 
            ParentID__докТарифыОплатыТрудаПроизводства__TbptДолжности_докТОТП
        ,Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Fld23703RRef
            FK__Должность__спрДолжностиОрганизаций_TbptТ_докТОТП
        ,Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Fld23704RRef
            FK__НормаОплаты__спрНормыОплатыТруда_TbptТ_докТОТП
        ,Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства._Fld23705
            own__Сумма__TbptТарифы_докТОТП
    FROM
        _Document23691_VT23701 AS Tbpt__Тарифы__докТарифыОплатыТрудаПроизводства
)
,Join__TbptТарифы__докТОТП AS (
    SELECT
        *
    FROM
        докТарифыОплатыТрудаПроизводства
        LEFT JOIN
            TbptТарифы__докТОТП
            ON
                докТарифыОплатыТрудаПроизводства.ID__Ссылка__докТарифыОплатыТрудаПроизводства
                    = TbptТарифы__докТОТП.ParentID__докТарифыОплатыТрудаПроизводства__TbptДолжности_докТОТП
)
,спрДолжностиОрганизаций AS (
    SELECT
        спрДолжностиОрганизаций._IDRRef ID__Ссылка__спрДолжностиОрганизаций
        ,спрДолжностиОрганизаций._Description imp__Наименование__спрДолжностиОрганизаций
    FROM 
        _Reference87 AS спрДолжностиОрганизаций
    WHERE
        спрДолжностиОрганизаций._Marked = 0
)
,спрВидыПодразделений AS (
    SELECT
        спрВидыПодразделений._IDRRef ID__Ссылка__спрВидыПодразделений
        ,спрВидыПодразделений._Description own__Наименование__спрВидыПодразделений
    FROM 
        _Reference170 AS спрВидыПодразделений
    WHERE 
        спрВидыПодразделений._Marked = 0
    AND
        спрВидыПодразделений._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,спрВидыПодразделений__ТОТП AS (
    SELECT
        спрВидыПодразделений._IDRRef ID__Ссылка__спрВидыПодразделений_ТОТП
        ,спрВидыПодразделений._Description own__Наименование__спрВидыПодразделений_ТОТП
    FROM 
        _Reference170 AS спрВидыПодразделений
    WHERE 
        спрВидыПодразделений._Marked = 0
    AND
        спрВидыПодразделений._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,спрНормыОплатыТруда AS (
    SELECT
        спрНормыОплатыТруда._IDRRef ID__Ссылка__спрНормыОплатыТруда
        ,спрНормыОплатыТруда._Description imp__Наименование__спрНормыОплатыТруда
    FROM 
        _Reference23690 AS спрНормыОплатыТруда
    WHERE
        спрНормыОплатыТруда._Marked = 0
)
,Join__спрДолжности__докТОТП AS ( -- 1:1
    SELECT
        *
    FROM
        Join__TbptТарифы__докТОТП
        LEFT JOIN
            спрДолжностиОрганизаций
            ON
                Join__TbptТарифы__докТОТП.FK__Должность__спрДолжностиОрганизаций_TbptТ_докТОТП
                    = спрДолжностиОрганизаций.ID__Ссылка__спрДолжностиОрганизаций
)
,Join__спрВидыПодразделений_ТОТП__докТОТП AS ( -- 1:1
    SELECT
        *
    FROM
        Join__спрДолжности__докТОТП
        LEFT JOIN
            спрВидыПодразделений__ТОТП
            ON
                Join__спрДолжности__докТОТП.FK__Подразделение__спрПодразделение_докТОТП
                    = спрВидыПодразделений__ТОТП.ID__Ссылка__спрВидыПодразделений_ТОТП
)
,Join__спрНормыОплатыТруда__докТОТП AS (
    SELECT
        *
    FROM
        Join__спрВидыПодразделений_ТОТП__докТОТП
        LEFT JOIN
            спрНормыОплатыТруда
            ON
                Join__спрВидыПодразделений_ТОТП__докТОТП.FK__НормаОплаты__спрНормыОплатыТруда_TbptТ_докТОТП
                    = спрНормыОплатыТруда.ID__Ссылка__спрНормыОплатыТруда
)
,спрСотрудникиОрганизаций AS (
    SELECT
        спрСотрудникиОрганизаций._IDRRef ID__Ссылка__спрСотрудникиОрганизаций
        ,спрСотрудникиОрганизаций._Description own__Наименование__спрСотрудникиОрганизаций
    FROM 
        _Reference205 AS спрСотрудникиОрганизаций
    WHERE 
        спрСотрудникиОрганизаций._Marked = 0
)
,регсведРемонты AS (
    SELECT
        регсведРемонты._Fld24657RRef FK__докОтчетПроизводстваЗаСмену__регсведРемонты
        ,регсведРемонты._Fld24652RRef FK__Подразделение__спрВидыПодразделений_регсведР
        ,регсведРемонты._Fld24655
        ,CASE
            WHEN регсведРемонты._Fld24655 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(YEAR, -2000, CAST(регсведРемонты._Fld24655 AS datetime2)) 
        END calc__НачалоРемонта__регсведРемонты
        ,CASE
            WHEN регсведРемонты._Fld24655 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(DAY, -1, DATEADD(YEAR, -2000, CAST(регсведРемонты._Fld24655 AS datetime2)))
        END calc__НачалоРемонтаМінусДень__регсведРемонты
        ,DATEADD(YEAR, -2000, CAST(регсведРемонты._Fld24656 AS datetime2)) 
            calc__КонецРемонта__регсведРемонты
    FROM 
        _InfoRg24651 AS регсведРемонты
)
,спрВидыПодразделений_Рем AS (
    SELECT
        спрВидыПодразделений_Рем._IDRRef ID__Ссылка__спрВидыПодразделений_Рем
        ,спрВидыПодразделений_Рем._Description own__Наименование__спрВидыПодразделений_Рем
    FROM 
        _Reference170 AS спрВидыПодразделений_Рем
    WHERE 
        спрВидыПодразделений_Рем._Marked = 0
    AND
        спрВидыПодразделений_Рем._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений_Рем._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений_Рем._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,Join__спрВидыПодразделений_Рем__регсведР AS (
    SELECT
        *
    FROM
        регсведРемонты
        LEFT JOIN
            спрВидыПодразделений_Рем
            ON
                регсведРемонты.FK__Подразделение__спрВидыПодразделений_регсведР
                    = спрВидыПодразделений_Рем.ID__Ссылка__спрВидыПодразделений_Рем
)
,Props__ТривалістьРемонтів__регсведР AS (
    SELECT
        *
        ,CASE 
            WHEN Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты IS NULL 
            OR Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты IS NULL 
            OR Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты <= Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты
            OR 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты, Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты
                ) > 720
                THEN 
                    0
            ELSE 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Рем__регсведР.calc__НачалоРемонта__регсведРемонты, Join__спрВидыПодразделений_Рем__регсведР.calc__КонецРемонта__регсведРемонты
                )
        END AS props__ТривалістьРемонтівХв__регсведРемонты
    FROM 
        Join__спрВидыПодразделений_Рем__регсведР
)
,Props__РемонтЗміна__регсведР AS (
    SELECT
        *
        ,CASE 
            WHEN 
                DATEPART(
                    HOUR, calc__НачалоРемонта__регсведРемонты
                ) >= 6 
            AND 
                DATEPART(
                    HOUR, calc__НачалоРемонта__регсведРемонты
                ) < 18
                THEN 
                    CONVERT(
                        nvarchar(10), 
                            calc__НачалоРемонта__регсведРемонты
                    ) + N', Денна, ' + own__Наименование__спрВидыПодразделений_Рем
            ELSE 
                CASE 
                    WHEN 
                        DATEPART(
                                HOUR, calc__НачалоРемонта__регсведРемонты
                        ) >= 18
                        THEN
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоРемонта__регсведРемонты
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Рем
                    ELSE
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоРемонтаМінусДень__регсведРемонты
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Рем
                END
        END props__РемонтЗміна__ресведРемонты
    FROM 
        Props__ТривалістьРемонтів__регсведР
)
,Agr__СумаРемонтівПоЗміні__регсведР AS (
    SELECT
        Props__РемонтЗміна__регсведР.props__РемонтЗміна__ресведРемонты agr__РемонтЗміна__Agr_СумаРемонтівПоЗміні_регсведР
        ,SUM(props__ТривалістьРемонтівХв__регсведРемонты) agr__ТривалістьРемонтівХв__Agr_СумаРемонтівПоЗміні_регсведР
    FROM 
        Props__РемонтЗміна__регсведР
    GROUP BY
        props__РемонтЗміна__ресведРемонты
)
,регсведПростои AS (
    SELECT
        регсведПростои._Fld25202RRef FK__докОтчетПроизводстваЗаСмену__регсведПростои
        ,регсведПростои._Fld25197RRef FK__Подразделение__спрВидыПодразделений_регсведР
        ,регсведПростои._Fld25199
        ,CASE
            WHEN регсведПростои._Fld25199 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(YEAR, -2000, CAST(регсведПростои._Fld25199 AS datetime2)) 
        END own__НачалоПростоя__регсведПростои
        ,CASE
            WHEN регсведПростои._Fld25199 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(DAY, -1, DATEADD(YEAR, -2000, CAST(регсведПростои._Fld25199 AS datetime2)))
        END calc__НачалоПростояМінусДень__регсведПростои
        ,DATEADD(YEAR, -2000, CAST(регсведПростои._Fld25200 AS datetime2)) 
            own__КонецПростоя__регсведПростои
    FROM 
        _InfoRg25196 AS регсведПростои
)
,спрВидыПодразделений_Прост AS (
    SELECT
        спрВидыПодразделений_Прост._IDRRef ID__Ссылка__спрВидыПодразделений_Прост
        ,спрВидыПодразделений_Прост._Description own__Наименование__спрВидыПодразделений_Прост
    FROM 
        _Reference170 AS спрВидыПодразделений_Прост
    WHERE 
        спрВидыПодразделений_Прост._Marked = 0
    AND
        спрВидыПодразделений_Прост._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений_Прост._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений_Прост._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,Join__спрВидыПодразделений_Прост__регсведП AS (
    SELECT
        *
    FROM
        регсведПростои
        LEFT JOIN
            спрВидыПодразделений_Прост
            ON
                регсведПростои.FK__Подразделение__спрВидыПодразделений_регсведР
                    = спрВидыПодразделений_Прост.ID__Ссылка__спрВидыПодразделений_Прост
)
,Props__ТривалістьПростоїв__регсведП AS (
    SELECT
        *
        ,CASE 
            WHEN Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои IS NULL 
            OR Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои IS NULL 
            OR Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои <= Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои
            OR 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои, Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои
                ) > 720
                THEN 
                    0
            ELSE 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Прост__регсведП.own__НачалоПростоя__регсведПростои, Join__спрВидыПодразделений_Прост__регсведП.own__КонецПростоя__регсведПростои
                )
        END AS props__ТривалістьПростоївХв__регсведРемонты
    FROM 
        Join__спрВидыПодразделений_Прост__регсведП
)
,Props__ПростойЗміна__регсведП AS (
    SELECT
        *
        ,CASE 
            WHEN 
                DATEPART(
                    HOUR, own__НачалоПростоя__регсведПростои
                ) >= 6 
            AND 
                DATEPART(
                    HOUR, own__НачалоПростоя__регсведПростои
                ) < 18
                THEN 
                    CONVERT(
                        nvarchar(10), 
                            own__НачалоПростоя__регсведПростои
                    ) + N', Денна, ' + own__Наименование__спрВидыПодразделений_Прост
            ELSE 
                CASE 
                    WHEN 
                        DATEPART(
                                HOUR, own__НачалоПростоя__регсведПростои
                        ) >= 18
                        THEN
                        CONVERT(
                            nvarchar(10), 
                                own__НачалоПростоя__регсведПростои
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Прост
                    ELSE
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоПростояМінусДень__регсведПростои
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений_Прост
                END
        END AS Зміна_Простои
    FROM 
        Props__ТривалістьПростоїв__регсведП
)
,Agr__СумаПростоївПоЗміні__регсведП AS (
    SELECT
        Зміна_Простои
        ,SUM(props__ТривалістьПростоївХв__регсведРемонты) AS Totalprops__ТривалістьПростоївХв__регсведРемонты
    FROM 
        Props__ПростойЗміна__регсведП
    GROUP BY
        Зміна_Простои
)
,регсведПереходы AS (
    SELECT
        регсведПереходы._Fld25191RRef FK__Подразделение__спрВидыПодразделений_регсведР
        ,регсведПереходы._Fld25193
        ,CASE
            WHEN регсведПереходы._Fld25193 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(YEAR, -2000, CAST(регсведПереходы._Fld25193 AS datetime2)) 
        END own__НачалоПерехода_регсведПереходы
        ,CASE
            WHEN регсведПереходы._Fld25193 < '2020-01-01'
                THEN NULL
            ELSE
                DATEADD(DAY, -1, DATEADD(YEAR, -2000, CAST(регсведПереходы._Fld25193 AS datetime2)))
        END calc__НачалоПереходаМінусДень_регсведПереходы
        ,DATEADD(YEAR, -2000, CAST(регсведПереходы._Fld25194 AS datetime2)) 
            own__КонецПерехода_регсведПереходы
    FROM 
        _InfoRg25190 AS регсведПереходы
)
,спрВидыПодразделений_Пер AS (
    SELECT
        спрВидыПодразделений_Пер._IDRRef AS ID__Ссылка__спрВидыПодразделений__регсведПереходы
        ,спрВидыПодразделений_Пер._Description AS own__Наименование__спрВидыПодразделений__регсведПереходы
    FROM 
        _Reference170 AS спрВидыПодразделений_Пер
    WHERE 
        спрВидыПодразделений_Пер._Marked = 0 
    AND
        спрВидыПодразделений_Пер._Description <> 'Цех №1' -- вже нема
    AND 
        спрВидыПодразделений_Пер._Description <> 'Цех №2' -- вже нема
    AND 
        спрВидыПодразделений_Пер._Description <> 'Цех №2 (Лінія1)' -- вже нема
)
,Join__спрВидыПодразделений_Пер__регсведПер AS (
    SELECT
        *
    FROM
        регсведПереходы
        LEFT JOIN
            спрВидыПодразделений_Пер
            ON
                регсведПереходы.FK__Подразделение__спрВидыПодразделений_регсведР
                    = спрВидыПодразделений_Пер.ID__Ссылка__спрВидыПодразделений__регсведПереходы
)
,Props__ТривалістьПереходів__регсведПер AS (
    SELECT
        *
        ,CASE 
            WHEN Join__спрВидыПодразделений_Пер__регсведПер.own__НачалоПерехода_регсведПереходы IS NULL 
            OR Join__спрВидыПодразделений_Пер__регсведПер.own__КонецПерехода_регсведПереходы IS NULL 
            OR Join__спрВидыПодразделений_Пер__регсведПер.own__КонецПерехода_регсведПереходы <= Join__спрВидыПодразделений_Пер__регсведПер.own__НачалоПерехода_регсведПереходы
            OR 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Пер__регсведПер.own__НачалоПерехода_регсведПереходы, Join__спрВидыПодразделений_Пер__регсведПер.own__КонецПерехода_регсведПереходы
                ) > 720
                THEN 
                    0
            ELSE 
                DATEDIFF(
                    MINUTE, Join__спрВидыПодразделений_Пер__регсведПер.own__НачалоПерехода_регсведПереходы, Join__спрВидыПодразделений_Пер__регсведПер.own__КонецПерехода_регсведПереходы
                )
        END AS DurationMinutes_Переходы
    FROM 
        Join__спрВидыПодразделений_Пер__регсведПер
)
,Props__ПереходЗміна__регсведПер AS (
    SELECT
        *
        ,CASE 
            WHEN 
                DATEPART(
                    HOUR, own__НачалоПерехода_регсведПереходы
                ) >= 6 
            AND 
                DATEPART(
                    HOUR, own__НачалоПерехода_регсведПереходы
                ) < 18
                THEN 
                    CONVERT(
                        nvarchar(10), 
                            own__НачалоПерехода_регсведПереходы
                    ) + N', Денна, ' + own__Наименование__спрВидыПодразделений__регсведПереходы
            ELSE 
                CASE 
                    WHEN 
                        DATEPART(
                                HOUR, own__НачалоПерехода_регсведПереходы
                        ) >= 18
                        THEN
                        CONVERT(
                            nvarchar(10), 
                                own__НачалоПерехода_регсведПереходы
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений__регсведПереходы
                    ELSE
                        CONVERT(
                            nvarchar(10), 
                                calc__НачалоПереходаМінусДень_регсведПереходы
                        ) + N', Нічна, ' + own__Наименование__спрВидыПодразделений__регсведПереходы
                END
        END AS Зміна_Переходы
    FROM 
        Props__ТривалістьПереходів__регсведПер
)
,Agr__СумаПереходівПоЗміні__регсведПер AS (
    SELECT
        Зміна_Переходы
        ,SUM(DurationMinutes_Переходы) AS TotalDurationMinutes_Переходы
    FROM 
        Props__ПереходЗміна__регсведПер
    GROUP BY
        Зміна_Переходы
)
,регнакЗатратыНаВыпускПродукции AS (
    SELECT
        регнакЗатратыНаВыпускПродукции._RecorderRRef MainFK_док_ОтчетПроизводстваЗаСмену_ЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Period AS Период_ЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Fld21046RRef AS FK_спрВидыПодразделений_ЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Fld21048RRef AS FK_Номенклатура_спр_Номенклатура_ЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Fld21054RRef AS FK_спрСтатьиЗатрат__ЗНВП_ЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Fld21055_RRRef AS FK_Затрата_спр_Номенклатура_ЗатратыНаВыпускПродукции
        ,регнакЗатратыНаВыпускПродукции._Fld21061 AS Количество_ЗатратыНаВыпускПродукции
    FROM 
        _AccumRg21045 AS регнакЗатратыНаВыпускПродукции
    WHERE 
        регнакЗатратыНаВыпускПродукции._Active = 1
        AND
        регнакЗатратыНаВыпускПродукции._Fld21055_RTRef = 0x00000095 -- інші це 2017/2018 без значень
)
,спрСтатьиЗатрат__ЗНВП AS (
    SELECT
        спрСтатьиЗатрат__ЗНВП._IDRRef AS ID__Ссылка__спрСтатьиЗатрат_ЗНВП
        ,спрСтатьиЗатрат__ЗНВП._Description AS own__Наименование__спрСтатьиЗатрат_ЗНВП
    FROM _Reference216 AS спрСтатьиЗатрат__ЗНВП
    WHERE спрСтатьиЗатрат__ЗНВП._Marked = 0
)
,Join__спрСтатьиЗатрат_ЗНВП__регнакЗНВП AS (
    SELECT
        *
    FROM 
        регнакЗатратыНаВыпускПродукции
        LEFT JOIN
            спрСтатьиЗатрат__ЗНВП
            ON
                регнакЗатратыНаВыпускПродукции.FK_спрСтатьиЗатрат__ЗНВП_ЗатратыНаВыпускПродукции
                    = спрСтатьиЗатрат__ЗНВП.ID__Ссылка__спрСтатьиЗатрат_ЗНВП
)
,Props__СумаБракуЗагальна__регнакЗНВП AS (
    SELECT
        MainFK_док_ОтчетПроизводстваЗаСмену_ЗатратыНаВыпускПродукции
        ,SUM (
            CASE 
                WHEN own__Наименование__спрСтатьиЗатрат_ЗНВП LIKE '%Технологічні%'
                    THEN Количество_ЗатратыНаВыпускПродукции
                ELSE 0
            END
        ) props_СумаБраку_ЗатратыНаВыпускПродукции
        ,SUM(Количество_ЗатратыНаВыпускПродукции) props_СумаЗагальна_ЗатратыНаВыпускПродукции
    FROM Join__спрСтатьиЗатрат_ЗНВП__регнакЗНВП
    GROUP BY
    MainFK_док_ОтчетПроизводстваЗаСмену_ЗатратыНаВыпускПродукции
)
,Join__регнакВыпускПродукции__докОПЗС AS ( -- 1:1
    SELECT -- агрегації немає, бо зараз по структурі 1:1, але може бути 1:N колись десь
        *
    FROM 
        докОтчетПроизводстваЗаСмену
        LEFT JOIN 
            регнакВыпускПродукции
            ON 
                докОтчетПроизводстваЗаСмену.ID__Ссылка__докОтчетПроизводстваЗаСмену 
                    = регнакВыпускПродукции.FK__Регистратор__регнакВыпускПродукции
    WHERE регнакВыпускПродукции.TRef__Регистратор__регнакВыпускПродукции = 0x000001AA -- докОтчетПроизводстваЗаСмену 
)
,Join__спрВидыПодразделений__докОПЗС AS (  -- 1:1
    SELECT
        *
    FROM 
        Join__регнакВыпускПродукции__докОПЗС
        LEFT JOIN 
            спрВидыПодразделений
            ON 
                Join__регнакВыпускПродукции__докОПЗС.FK__Подразделение__спрВидыПодразделений_докОПЗС 
                    = спрВидыПодразделений.ID__Ссылка__спрВидыПодразделений
)
,Join__спрСмена__докОПЗС AS ( -- 1:1
    SELECT
        *
    FROM
        Join__спрВидыПодразделений__докОПЗС
        LEFT JOIN
            спрСмена
            ON
                Join__спрВидыПодразделений__докОПЗС.FK__Смена__спрСмена_докОПЗС
                    = спрСмена.PK__Ссылка__спрСмена
)
,Join__регнакВремяИзготовления__докОПЗС AS ( -- 1:1
    SELECT
        *
    FROM 
        Join__спрСмена__докОПЗС
        LEFT JOIN 
            регнакВремяИзготовления
            ON 
                Join__спрСмена__докОПЗС.FK__Подразделение__спрВидыПодразделений_регнакВП
                    = регнакВремяИзготовления.FK__Подразделение__спрВидыПодразделений_регнакВИ
                AND
                Join__спрСмена__докОПЗС.FK__Номенклатура__спрНоменклатура_регнакВП 
                    = регнакВремяИзготовления.FK__Номенклатура__спрНоменклатура_регнакВИ
    WHERE rn__регнакВремяИзготовления = 1
)
,Join__Props_СумаБракуЗагальна_регнакЗНВП__докОПЗС AS (
    SELECT
        *
    FROM
        Join__регнакВремяИзготовления__докОПЗС
        LEFT JOIN
            Props__СумаБракуЗагальна__регнакЗНВП
            ON 
                Join__регнакВремяИзготовления__докОПЗС.ID__Ссылка__докОтчетПроизводстваЗаСмену
                    = Props__СумаБракуЗагальна__регнакЗНВП.MainFK_док_ОтчетПроизводстваЗаСмену_ЗатратыНаВыпускПродукции
)
,Basejoins__докОПЗС AS (
    SELECT 
        *
    FROM
        Join__Props_СумаБракуЗагальна_регнакЗНВП__докОПЗС
)
,Join__TbptИсполнители__докОПЗС AS ( -- 1:N
    SELECT
        *
    FROM
        Basejoins__докОПЗС
        LEFT JOIN
            TbptИсполнители__докОПЗС
            ON 
                Basejoins__докОПЗС.ID__Ссылка__докОтчетПроизводстваЗаСмену
                    = TbptИсполнители__докОПЗС.ParentID__докОтчетПроизводстваЗаСмену__TbptИсполнители_докОПЗС
)
,Agr__БезВидЗміниНевідомо__докОПЗС AS (
    SELECT
        *
    FROM
        Join__Props_СумаБракуЗагальна_регнакЗНВП__докОПЗС
    WHERE
        calc__ВидЗміни__докОтчетПроизводстваЗаСмену <> 'Невідомо'
)
,Agr__PreОднаЗміна__докОПЗС AS (
    SELECT
        *
        ,CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date) AS date__ДатаЗміни__ОднаЗміна_докОПЗС
        ,COUNT(*) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) AS КількістьЗвітів
        ,AVG(own__Скорость__регнакВремяИзготовления) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) AS Avg__СкоростьВремяИзготовления
        ,SUM(own__Количество__регнакВыпускПродукции) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) AS SUM__КоличествоПоЛінії_ВыпускПродукции
        ,SUM(props_СумаБраку_ЗатратыНаВыпускПродукции) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) AS SUM__СумаБракуЛінія_ЗатратыНаВыпускПродукции
        ,SUM(props_СумаЗагальна_ЗатратыНаВыпускПродукции) OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
        ) AS SUM__СумаЗагальнаЛінія_ЗатратыНаВыпускПродукции
        ,ROW_NUMBER() OVER (
            PARTITION BY 
                CAST(imp__ДатаЧас__докОтчетПроизводстваЗаСмену AS date),
                calc__ВидЗміни__докОтчетПроизводстваЗаСмену,
                own__Наименование__спрВидыПодразделений
            ORDER BY 
                imp__ДатаЧас__докОтчетПроизводстваЗаСмену DESC
        ) AS rn
    FROM Agr__БезВидЗміниНевідомо__докОПЗС
)
,Agr__ОднаЗміна__докОПЗС AS (
    SELECT 
        *
    FROM 
        Agr__PreОднаЗміна__докОПЗС
    WHERE rn = 1
)
,Props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС AS (
    SELECT
        *
        ,CONVERT(
                nvarchar(10), 
                    Agr__ОднаЗміна__докОПЗС.date__ДатаЗміни__ОднаЗміна_докОПЗС
        ) + ', ' + Agr__ОднаЗміна__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену + ', ' + Agr__ОднаЗміна__докОПЗС.own__Наименование__спрВидыПодразделений
            props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
    FROM
        Agr__ОднаЗміна__докОПЗС
)
,Props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС AS (
    SELECT
        *
        ,600 AS props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС
        -- зміна 06:00-18:00 Денна / 18:00-06:00 Нічна -- 12год -- 720хв. 
        -- Перерви (am/pm):
        -- 6:00-6:20 1Перезмінка 20хв
        -- 9:00-9:20 1Перерва 20хв
        -- 12:00-1:00 Обід 60хв
        -- 4:00-4:20 2Перерва 20хв
        -- 720 - 20 - 60 - 20*2 = 600
    FROM
        Props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
)
,Join__Agr_СумаРемонтівПоЗміні_регсведРемонты__докОПЗС AS (
    SELECT
        *
    FROM
        Props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС
        LEFT JOIN
            Agr__СумаРемонтівПоЗміні__регсведР
            ON
                Props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
                    = Agr__СумаРемонтівПоЗміні__регсведР.agr__РемонтЗміна__Agr_СумаРемонтівПоЗміні_регсведР
)
,Join__Agr_СумаПростоївПоЗміні_регсведРемонты__докОПЗС AS (
    SELECT
        *
    FROM
        Join__Agr_СумаРемонтівПоЗміні_регсведРемонты__докОПЗС
        LEFT JOIN
            Agr__СумаПростоївПоЗміні__регсведП
            ON
                Join__Agr_СумаРемонтівПоЗміні_регсведРемонты__докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
                    = Agr__СумаПростоївПоЗміні__регсведП.Зміна_Простои
)
,Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС AS (
    SELECT
        *
    FROM
        Join__Agr_СумаПростоївПоЗміні_регсведРемонты__докОПЗС
        LEFT JOIN
            Agr__СумаПереходівПоЗміні__регсведПер
            ON
                Join__Agr_СумаПростоївПоЗміні_регсведРемонты__докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС
                    = Agr__СумаПереходівПоЗміні__регсведПер.Зміна_Переходы
)
,Props__СумаПауз__докОПЗС AS (
    SELECT
        *
        ,ISNULL(Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС.agr__ТривалістьРемонтівХв__Agr_СумаРемонтівПоЗміні_регсведР,0) + ISNULL(Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС.Totalprops__ТривалістьПростоївХв__регсведРемонты, 0) + ISNULL(Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС.TotalDurationMinutes_Переходы, 0)
            props__СумаПауз__докОПЗС
    FROM
        Join__Agr_СумаПереходівПоЗміні_регсведРемонты__докОПЗС
)
,Props__ФактичнийЧас__докОПЗС AS (
    SELECT
        *
        ,Props__СумаПауз__докОПЗС.props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС 
            - ISNULL(Props__СумаПауз__докОПЗС.props__СумаПауз__докОПЗС, 0)
            props__ФактичнийЧас__докОПЗС
    FROM 
        Props__СумаПауз__докОПЗС
)
,Props__ДоступністьOEE__докОПЗС AS (
    SELECT
        *
        ,props__ФактичнийЧас__докОПЗС * 1.0
            / props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС
            props__ДоступністьOEE__докОПЗС
    FROM
        Props__ФактичнийЧас__докОПЗС
)
,Props__ФактичнаШвидкістьВиготовлення__докОПЗС AS (
    SELECT
        *
        ,Props__ДоступністьOEE__докОПЗС.SUM__КоличествоПоЛінії_ВыпускПродукции
            / NULLIF(Props__ДоступністьOEE__докОПЗС.props__ФактичнийЧас__докОПЗС, 0)
            props__ФактичнаШвидкістьВиготовлення__докОПЗС
    FROM 
        Props__ДоступністьOEE__докОПЗС
)
,Props__ПродуктивністьОЕЕ__докОПЗС AS (
    SELECT
        *
        ,IIF(
            props__ФактичнаШвидкістьВиготовлення__докОПЗС 
                / NULLIF(Avg__СкоростьВремяИзготовления, 0) > 100,
                100,
                    props__ФактичнаШвидкістьВиготовлення__докОПЗС 
                        / NULLIF(Avg__СкоростьВремяИзготовления, 0)
        ) AS props__ПродуктивністьОЕЕ__докОПЗС
    FROM
        Props__ФактичнаШвидкістьВиготовлення__докОПЗС
)
,Props__СобівартістьОдиниці__докОПЗС AS (
    SELECT
        *
        ,Props__ПродуктивністьОЕЕ__докОПЗС.SUM__СумаЗагальнаЛінія_ЗатратыНаВыпускПродукции
            / Props__ПродуктивністьОЕЕ__докОПЗС.SUM__КоличествоПоЛінії_ВыпускПродукции
            props__СобівартістьОдиниці__докОПЗС
    FROM
        Props__ПродуктивністьОЕЕ__докОПЗС
)
,Props__КількістьБраку__докОПЗС AS (
    SELECT
        *
        ,Props__СобівартістьОдиниці__докОПЗС.SUM__СумаБракуЛінія_ЗатратыНаВыпускПродукции
            / ISNULL(Props__СобівартістьОдиниці__докОПЗС.props__СобівартістьОдиниці__докОПЗС, 0)
            props__КількістьБраку__докОПЗС
    FROM
        Props__СобівартістьОдиниці__докОПЗС
)
,Props__НеБрак__докОПЗС AS (
    SELECT
        *
        ,ISNULL(SUM__КоличествоПоЛінії_ВыпускПродукции, 0) - ISNULL(props__КількістьБраку__докОПЗС, 0)
            props__НеБрак__докОПЗС
    FROM
        Props__КількістьБраку__докОПЗС
)
,Props__ЯкістьОЕЕ__докОПЗС AS (
    SELECT
        *
        ,props__НеБрак__докОПЗС
            / NULLIF(SUM__КоличествоПоЛінії_ВыпускПродукции, 0)
            props__ЯкістьОЕЕ__докОПЗС
    FROM
        Props__НеБрак__докОПЗС
)
,Props__OEE__докОПЗС AS (
    SELECT
        *
        ,Props__ЯкістьОЕЕ__докОПЗС.props__ДоступністьOEE__докОПЗС
            * Props__ЯкістьОЕЕ__докОПЗС.props__ПродуктивністьОЕЕ__докОПЗС
                * Props__ЯкістьОЕЕ__докОПЗС.props__ЯкістьОЕЕ__докОПЗС
            props__OEE__докОПЗС
    FROM
        Props__ЯкістьОЕЕ__докОПЗС
)
,Join__Join_спрНормыОплатыТруда_докТОТП__докОПЗС AS (
    SELECT
        *
    FROM
        Join__TbptИсполнители__докОПЗС
        LEFT JOIN
            Join__спрНормыОплатыТруда__докТОТП
            ON
                Join__TbptИсполнители__докОПЗС.FK__Подразделение__спрВидыПодразделений_докОПЗС
                    = Join__спрНормыОплатыТруда__докТОТП.FK__Подразделение__спрПодразделение_докТОТП
                AND
                Join__TbptИсполнители__докОПЗС.FK__Должность__TbptИсполнители_докОПЗС
                    = Join__спрНормыОплатыТруда__докТОТП.FK__Должность__спрДолжностиОрганизаций_TbptТ_докТОТП
    WHERE 
        Join__спрНормыОплатыТруда__докТОТП.imp__Наименование__спрНормыОплатыТруда = 'Ставка'
)
,Join__спрСотрудникиОрганизаций__докОПЗС AS (
    SELECT
        *
    FROM 
        Join__Join_спрНормыОплатыТруда_докТОТП__докОПЗС
        LEFT JOIN
            спрСотрудникиОрганизаций
            ON 
                Join__Join_спрНормыОплатыТруда_докТОТП__докОПЗС.FK__Сотрудник__TbptИсполнители_докОПЗС
                    = спрСотрудникиОрганизаций.ID__Ссылка__спрСотрудникиОрганизаций
)
,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС AS (
    SELECT
        *
    FROM
        Join__спрСотрудникиОрганизаций__докОПЗС
)
,Viz__pbixТарифиОплатПрацівникам__докОПЗС AS (
    SELECT 
        Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__НачалоСмены__докОтчетПроизводстваЗаСмену     [Дата Початку Звіту]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрДолжностиОрганизаций       [Посада]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрНормыОплатыТруда           [Норма Оплати]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Сумма__TbptТарифы_докТОТП                   [Сума]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрСотрудникиОрганизаций               [Співробітник]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену      [Вид Зміни]
		,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрВидыПодразделений                          [Лінія]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__ДатаЧас__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__ДатаИзменений__докТарифыОплатыТрудаПроизводства
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Код__спрСмена
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрДолжностиОрганизаций
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Наименование__спрНормыОплатыТруда
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрСмена
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.imp__Номер__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__НачалоСмены__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__КонецСмены__докОтчетПроизводстваЗаСмену
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Сумма__TbptТарифы_докТОТП
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Количество__регнакВыпускПродукции
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрВидыПодразделений
        ,Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС.own__Наименование__спрСотрудникиОрганизаций
    FROM
        Viz__Main_pbixТарифиОплатПрацівникам__докОПЗС
)
,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП AS (
    SELECT
        *
    FROM
        Join__спрНормыОплатыТруда__докТОТП
)
,Viz__pbixТарифиОплатПрацівникам__докТОТП AS (
    SELECT
        Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.own__Наименование__спрВидыПодразделений_ТОТП
            [Лінія]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.imp__Наименование__спрДолжностиОрганизаций
            [Посада]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.imp__Наименование__спрНормыОплатыТруда
            [Норма Оплати]
        ,Viz__Main_pbixТарифиОплатПрацівникам__докТОТП.own__Сумма__TbptТарифы_докТОТП
            [Сума]
    FROM
        Viz__Main_pbixТарифиОплатПрацівникам__докТОТП
)
SELECT 
    *
FROM
    Viz__pbixТарифиОплатПрацівникам__докТОТП
-- ,Viz__Main_OEE__докОПЗС AS (
--     SELECT
--         Props__OEE__докОПЗС.date__ДатаЗміни__ОднаЗміна_докОПЗС                  [Дата Зміни]
--         ,Props__OEE__докОПЗС.Avg__СкоростьВремяИзготовления                     [Середня Планова Швидкість Виготовлення по Лінії]
--         ,Props__OEE__докОПЗС.calc__ВидЗміни__докОтчетПроизводстваЗаСмену        [Денна/Нічна Зміна]
--         ,Props__OEE__докОПЗС.props__OEE__докОПЗС                                [ОЕЕ]
--         ,Props__OEE__докОПЗС.props__АктивнийЧас__Agr_ОднаЗміна_докОПЗС          [Активний Час 600хв]
--         ,Props__OEE__докОПЗС.props__ДатаВидЛінія__Agr_ОднаЗміна_докОПЗС         [Одиниця Звіту]
--         ,Props__OEE__докОПЗС.props__ДоступністьOEE__докОПЗС                     [Доступність % по Лінії]
--         ,Props__OEE__докОПЗС.props__КількістьБраку__докОПЗС                     [Кількість Браку по Лінії]
--         ,Props__OEE__докОПЗС.props__ПродуктивністьОЕЕ__докОПЗС                  [Продуктивність % по Лінії]
--         ,Props__OEE__докОПЗС.props__СобівартістьОдиниці__докОПЗС                [Собівартість Одиниці по Лінії]
--         ,Props__OEE__докОПЗС.props__СумаПауз__докОПЗС                           [Сума Пауз по Лінії]
--         ,Props__OEE__докОПЗС.props__ФактичнаШвидкістьВиготовлення__докОПЗС      [Фактична Швидкість Виготовлення по Лінії]
--         ,Props__OEE__докОПЗС.props__ФактичнийЧас__докОПЗС                       [Фактичний Час Зміни по Лінії]
--         ,Props__OEE__докОПЗС.props__ЯкістьОЕЕ__докОПЗС                          [Якість % по Лінії]
--         ,Props__OEE__докОПЗС.SUM__КоличествоПоЛінії_ВыпускПродукции             [К-сть Виготовленої Продукції по Лінії]
--         ,Props__OEE__докОПЗС.SUM__СумаБракуЛінія_ЗатратыНаВыпускПродукции       [Сума Браку по Лінії]
--         ,Props__OEE__докОПЗС.SUM__СумаЗагальнаЛінія_ЗатратыНаВыпускПродукции    [Загальна собівартість по Лінії]
--         ,Props__OEE__докОПЗС.TotalDurationMinutes_Переходы                      [Тривалість Переходів по Лінії]
--         ,Props__OEE__докОПЗС.Totalprops__ТривалістьПростоївХв__регсведРемонты                       [Тривалість Простоїв по Лінії]
--         ,Props__OEE__докОПЗС.agr__ТривалістьРемонтівХв__Agr_СумаРемонтівПоЗміні_регсведР                       [Тривалість Ремонтів по Лінії]
--         ,Props__OEE__докОПЗС.КількістьЗвітів                                    [Кількість Звітів за Зміну]
--         ,Props__OEE__докОПЗС.own__Наименование__спрВидыПодразделений                            [Лінія]
--     FROM
--         Props__OEE__докОПЗС
-- )
-- SELECT 
--     *
-- FROM
--     Viz__Main_OEE__докОПЗС
-- ORDER BY
--     [Дата Зміни] DESC