;WITH 
TbptВыходИзделия__спрСН AS (
    SELECT
        TbptВыходИзделия__спрСН._Reference207_IDRRef ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
        ,TbptВыходИзделия__спрСН._Fld2796RRef FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,TbptВыходИзделия__спрСН._Fld2798 own__Количество__TbptВыходИзделия_спрСН
        ,TbptВыходИзделия__спрСН._Reference207_IDRRef ID__Ссылка__TbptВыходИзделия_спрСН
    FROM _Reference207_VT2794 AS TbptВыходИзделия__спрСН
)
,Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН AS ( -- перевірка 1:N на випадок, якщо фірма почне використовувати як N:N, або станеться баг в базі
    SELECT 
        TbptВыходИзделия__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
        ,COUNT(TbptВыходИзделия__спрСН.ID__Ссылка__TbptВыходИзделия_спрСН) Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
    FROM 
        TbptВыходИзделия__спрСН
    GROUP BY 
        TbptВыходИзделия__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
    HAVING 
        COUNT(TbptВыходИзделия__спрСН.ID__Ссылка__TbptВыходИзделия_спрСН) > 1
)
,спрСпецификацииНоменклатуры AS (
    SELECT
        спрСпецификацииНоменклатуры._IDRRef ID__Ссылка__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Code imp__Код__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Description own__Наименование__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Marked sys__ПомеченоНаУдаление__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры._Fld2757 sys__Активность__спрСпецификацииНоменклатуры
        ,TbptВыходИзделия__спрСН.FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,TbptВыходИзделия__спрСН.own__Количество__TbptВыходИзделия_спрСН 
        ,Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН.Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
    FROM 
        _Reference207 AS спрСпецификацииНоменклатуры
        LEFT JOIN 
            TbptВыходИзделия__спрСН AS TbptВыходИзделия__спрСН 
            ON 
                спрСпецификацииНоменклатуры._IDRRef = TbptВыходИзделия__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
        LEFT JOIN 
            Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН AS Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН -- перевірка 1:N на випадок N:N
            ON 
                спрСпецификацииНоменклатуры._IDRRef = Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН.ParentID__спрСпецификацииНоменклатуры__TbptВыходИзделия_спрСН
    WHERE
        спрСпецификацииНоменклатуры._Marked = 0
        AND 
        спрСпецификацииНоменклатуры._Fld2757 = 1
)
,TbptИсходныеКомплектующие__спрСН AS (
    SELECT
        TbptИсходныеКомплектующие__спрСН._Reference207_IDRRef ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2772RRef FK__ВидНорматива__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2773_RRRef FK__Номенклатура__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2776RRef FK__ЕдиницаИзмерения__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2777RRef FK__СтатьяЗатрат__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2782RRef FK__ВидПроизводства__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2783RRef FK__Специфікація__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2775 own__Количество__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН._Fld2781 own__Кратность__TbptИсходныеКомплектующие_спрСН
    FROM 
        _Reference207_VT2770 AS TbptИсходныеКомплектующие__спрСН
)
,TbptПараметрыВыпускаПродукции__спрСН AS (
    SELECT
        TbptПараметрыВыпускаПродукции__спрСН._Reference207_IDRRef ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        ,TbptПараметрыВыпускаПродукции__спрСН._Fld2828RRef FK__ВидПараметра__спрВидыПараметров_TbptИК_спрСН
        ,TbptПараметрыВыпускаПродукции__спрСН._Fld2829 own__Значение__TbptВыпускПродукции_спрСН
    FROM 
        _Reference207_VT2826 AS TbptПараметрыВыпускаПродукции__спрСН
)
,спрНоменклатура AS (
    SELECT
        спрНоменклатура._IDRRef ID__Ссылка__спрНоменклатура
        ,спрНоменклатура._Fld2306RRef FK__Вид__спрВидыНоменклатуры_спрН
        ,спрНоменклатура._Fld25116RRef FK__Проект__спрНоменклатура
        ,спрНоменклатура._Code imp__Код__спрНоменклатура
        ,спрНоменклатура._Folder imp__Группа__спрНоменклатура
        ,спрНоменклатура._Description own__Наименование__спрНоменклатура
        ,спрНоменклатура._Fld23716 own__КоличествоВУпаковке__спрНоменклатура
        ,спрНоменклатура._Marked sys__ПомеченоНаУдаление__спрНоменклатура
    FROM _Reference149 AS спрНоменклатура
)
,спрВидыПараметровПроизводства AS (
    SELECT
        спрВидыПараметровПроизводства._IDRRef ID__Ссылка__спрВидыПараметровПроизводства,
        спрВидыПараметровПроизводства._Code imp__Код__спрВидыПараметровПроизводства,
        спрВидыПараметровПроизводства._Description own__Наименование__спрВидыПараметровПроизводства,
        спрВидыПараметровПроизводства._Marked sys__ПомеченоНаУдаление__спрВидыПараметровПроизводства
    FROM _Reference23884 AS спрВидыПараметровПроизводства
)
,спрВидыПараметровВыпускаПродукции AS (
    SELECT
        спрВидыПараметровВыпускаПродукции._IDRRef ID__Ссылка__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Code imp__Код__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Description own__Наименование__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Marked sys__ПомеченоНаУдаление__спрВидыПараметровВыпускаПродукции,
        спрВидыПараметровВыпускаПродукции._Folder imp__Группа__спрНоменклатура_ВидиПарамВипускПрод
    FROM _Reference56 AS спрВидыПараметровВыпускаПродукции
)
,спрЕдиницыИзмерения AS (
    SELECT
        спрЕдиницыИзмерения._IDRRef ID__Ссылка__спрЕдиницыИзмерения
        ,спрЕдиницыИзмерения._Code imp__Код__спрЕдиницыИзмерения
        ,спрЕдиницыИзмерения._Description own__Наименование__спрЕдиницыИзмерения
        ,спрЕдиницыИзмерения._Marked sys__ПомеченоНаУдаление__спрЕдиницыИзмерения
    FROM _Reference89 AS спрЕдиницыИзмерения
)
,спрСтатьиЗатрат AS (
    SELECT
        спрСтатьиЗатрат._IDRRef ID__Ссылка__спрСтатьиЗатрат
        ,спрСтатьиЗатрат._Code imp__Код__спрСтатьиЗатрат
        ,спрСтатьиЗатрат._Description own__Наименование__спрСтатьиЗатрат
        ,спрСтатьиЗатрат._Marked sys__ПомеченоНаУдаление__спрСтатьиЗатрат
    FROM _Reference216 AS спрСтатьиЗатрат
)
,Props__ГосподиПрости__спрСН AS (
    SELECT
        спрСпецификацииНоменклатуры.FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,спрСпецификацииНоменклатуры.own__Количество__TbptВыходИзделия_спрСН
        ,спрСпецификацииНоменклатуры.imp__Код__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.own__Наименование__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
        ,'ПараметриВипуску' ТипСписку
        ,спрВидыПараметровВыпускаПродукции.own__Наименование__спрВидыПараметровВыпускаПродукции
        ,TbptПараметрыВыпускаПродукции__спрСН.own__Значение__TbptВыпускПродукции_спрСН
        ,NULL own__Наименование__спрВидыПараметровПроизводства
        ,NULL own__Кратность__TbptИсходныеКомплектующие_спрСН_Комплектуючої
        ,NULL own__Количество__TbptИсходныеКомплектующие_спрСН_Комплектуючої
        ,NULL own__Наименование__спрНоменклатура
        ,NULL own__Наименование__спрЕдиницыИзмерения
        ,NULL спрСпецификацииНоменклатуры_Комплектуючі
        ,NULL own__Наименование__спрСтатьиЗатрат
    FROM 
        спрСпецификацииНоменклатуры
        INNER JOIN TbptПараметрыВыпускаПродукции__спрСН
            ON спрСпецификацииНоменклатуры.ID__Ссылка__спрСпецификацииНоменклатуры 
                = TbptПараметрыВыпускаПродукции__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        LEFT JOIN спрВидыПараметровВыпускаПродукции
            ON 
                TbptПараметрыВыпускаПродукции__спрСН.FK__ВидПараметра__спрВидыПараметров_TbptИК_спрСН 
                    = спрВидыПараметровВыпускаПродукции.ID__Ссылка__спрВидыПараметровВыпускаПродукции
UNION ALL
    SELECT
        спрСпецификацииНоменклатуры.FK__Номенклатура__спрНоменклатура_TbptВИ_спрСН
        ,спрСпецификацииНоменклатуры.own__Количество__TbptВыходИзделия_спрСН
        ,спрСпецификацииНоменклатуры.imp__Код__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.own__Наименование__спрСпецификацииНоменклатуры
        ,спрСпецификацииНоменклатуры.Agr__Більше1ВиходнеІздПомилка__TbptВИ_спрСН
        ,'ІсходніКомплектуючі' ТипСписку
        ,NULL own__Наименование__спрВидыПараметровВыпускаПродукции
        ,NULL own__Значение__TbptВыпускПродукции_спрСН
        ,спрВидыПараметровПроизводства.own__Наименование__спрВидыПараметровПроизводства
        ,TbptИсходныеКомплектующие__спрСН.own__Кратность__TbptИсходныеКомплектующие_спрСН
        ,TbptИсходныеКомплектующие__спрСН.own__Количество__TbptИсходныеКомплектующие_спрСН
        ,спрНоменклатура_Комплектуючі.own__Наименование__спрНоменклатура
        ,спрЕдиницыИзмерения.own__Наименование__спрЕдиницыИзмерения
        ,спрСпецификацииНоменклатуры_Комплектуючі.own__Наименование__спрСпецификацииНоменклатуры
        ,спрСтатьиЗатрат.own__Наименование__спрСтатьиЗатрат
    FROM 
        спрСпецификацииНоменклатуры
        INNER JOIN 
            TbptИсходныеКомплектующие__спрСН
            ON 
                спрСпецификацииНоменклатуры.ID__Ссылка__спрСпецификацииНоменклатуры 
                    = TbptИсходныеКомплектующие__спрСН.ParentID__спрСпецификацииНоменклатуры__TbptИсходныеКомплектующие_спрСН
        LEFT JOIN 
            спрВидыПараметровПроизводства
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__ВидПроизводства__TbptИсходныеКомплектующие_спрСН 
                    = спрВидыПараметровПроизводства.ID__Ссылка__спрВидыПараметровПроизводства
        LEFT JOIN 
            спрЕдиницыИзмерения
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__ЕдиницаИзмерения__TbptИсходныеКомплектующие_спрСН 
                    = спрЕдиницыИзмерения.ID__Ссылка__спрЕдиницыИзмерения
        LEFT JOIN 
            спрСтатьиЗатрат
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__СтатьяЗатрат__TbptИсходныеКомплектующие_спрСН 
                    = спрСтатьиЗатрат.ID__Ссылка__спрСтатьиЗатрат
        LEFT JOIN 
            спрНоменклатура AS спрНоменклатура_Комплектуючі
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__Номенклатура__TbptИсходныеКомплектующие_спрСН 
                    = спрНоменклатура_Комплектуючі.ID__Ссылка__спрНоменклатура
        LEFT JOIN 
            спрСпецификацииНоменклатуры AS спрСпецификацииНоменклатуры_Комплектуючі
            ON 
                TbptИсходныеКомплектующие__спрСН.FK__Специфікація__TbptИсходныеКомплектующие_спрСН 
                    = спрСпецификацииНоменклатуры_Комплектуючі.ID__Ссылка__спрСпецификацииНоменклатуры
)
SELECT * FROM Props__ГосподиПрости__спрСН